.data
str1: .asciiz "-"
.text
	li $t0 0x10010000
############################### [Main]	[]	[j]	[]
	j Main
############################### [FUNCmin]	[]	[:]	[]
FUNCmin :
############################### [~t1]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1612($t0)
############################### [~t3]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1620($t0)
############################### [label1]	[~t1]	[<=]	[~t3]
	lw $t1 1612($t0)
	lw $t2 1620($t0)
	ble $t1 $t2 label1
############################### [~t5]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1628($t0)
############################### [~t5]	[]	[return]	[]
	move $v0 $t1
############################### [ENDmin]	[]	[j]	[]
	j ENDmin
############################### [label2]	[]	[j]	[]
	j label2
############################### [label1]	[]	[:]	[]
label1 :
############################### [~t7]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1636($t0)
############################### [~t7]	[]	[return]	[]
	move $v0 $t1
############################### [ENDmin]	[]	[j]	[]
	j ENDmin
############################### [label2]	[]	[:]	[]
label2 :
############################### [ENDmin]	[]	[:]	[]
ENDmin :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCmax]	[]	[:]	[]
FUNCmax :
############################### [~t9]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1644($t0)
############################### [~t11]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1652($t0)
############################### [label3]	[~t9]	[<=]	[~t11]
	lw $t1 1644($t0)
	lw $t2 1652($t0)
	ble $t1 $t2 label3
############################### [~t13]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1660($t0)
############################### [~t13]	[]	[return]	[]
	move $v0 $t1
############################### [ENDmax]	[]	[j]	[]
	j ENDmax
############################### [label4]	[]	[j]	[]
	j label4
############################### [label3]	[]	[:]	[]
label3 :
############################### [~t15]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1668($t0)
############################### [~t15]	[]	[return]	[]
	move $v0 $t1
############################### [ENDmax]	[]	[j]	[]
	j ENDmax
############################### [label4]	[]	[:]	[]
label4 :
############################### [ENDmax]	[]	[:]	[]
ENDmax :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCcompare]	[]	[:]	[]
FUNCcompare :
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [0]	[4]	[spSET]	[]
	li $t1 0
	sw $t1 4($sp)
############################### [~t17]	[0]	[*]	[4]
	li $t1 0
	sw $t1 1676($t0)
############################### [~t18]	[bigintlength]	[ARRGET]	[~t17]
	addi $t1 $t1 804
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1680($t0)
############################### [~t20]	[1]	[*]	[4]
	li $t1 4
	sw $t1 1688($t0)
############################### [~t21]	[bigintlength]	[ARRGET]	[~t20]
	addi $t1 $t1 804
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1692($t0)
############################### [label5]	[~t18]	[<=]	[~t21]
	lw $t1 1680($t0)
	lw $t2 1692($t0)
	ble $t1 $t2 label5
############################### [1]	[]	[return]	[]
	li $v0 1
############################### [ENDcompare]	[]	[j]	[]
	j ENDcompare
############################### [label5]	[]	[:]	[]
label5 :
############################### [~t23]	[0]	[*]	[4]
	li $t1 0
	sw $t1 1700($t0)
############################### [~t24]	[bigintlength]	[ARRGET]	[~t23]
	addi $t1 $t1 804
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1704($t0)
############################### [~t26]	[1]	[*]	[4]
	li $t1 4
	sw $t1 1712($t0)
############################### [~t27]	[bigintlength]	[ARRGET]	[~t26]
	addi $t1 $t1 804
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1716($t0)
############################### [label7]	[~t24]	[>=]	[~t27]
	lw $t1 1704($t0)
	lw $t2 1716($t0)
	bge $t1 $t2 label7
############################### [-1]	[]	[return]	[]
	li $v0 -1
############################### [ENDcompare]	[]	[j]	[]
	j ENDcompare
############################### [label7]	[]	[:]	[]
label7 :
############################### [~t29]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1724($t0)
############################### [~t31]	[0]	[*]	[4]
	li $t1 0
	sw $t1 1732($t0)
############################### [~t32]	[bigintlength]	[ARRGET]	[~t31]
	addi $t1 $t1 804
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1736($t0)
############################### [label9]	[~t29]	[>=]	[~t32]
	lw $t1 1724($t0)
	lw $t2 1736($t0)
	bge $t1 $t2 label9
############################### [label10]	[]	[:]	[]
label10 :
############################### [~t35]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1748($t0)
############################### [~t34]	[0]	[*]	[100]
	li $s6 0
############################### [~t34]	[~t34]	[+]	[~t35]
	lw $t2 1748($t0)
	addu $s6 $s6 $t2
############################### [~t34]	[~t34]	[*]	[4]
	sll $s6 $s6 2
############################### [~t37]	[bigintarr]	[ARRGET]	[~t34]
	addi $t1 $s6 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1756($t0)
############################### [~t40]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1768($t0)
############################### [~t39]	[1]	[*]	[100]
	li $s0 100
############################### [~t39]	[~t39]	[+]	[~t40]
	lw $t2 1768($t0)
	addu $s0 $s0 $t2
############################### [~t39]	[~t39]	[*]	[4]
	sll $s0 $s0 2
############################### [~t42]	[bigintarr]	[ARRGET]	[~t39]
	addi $t1 $s0 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1776($t0)
############################### [label11]	[~t37]	[<=]	[~t42]
	lw $t1 1756($t0)
	lw $t2 1776($t0)
	ble $t1 $t2 label11
############################### [1]	[]	[return]	[]
	li $v0 1
############################### [ENDcompare]	[]	[j]	[]
	j ENDcompare
############################### [label11]	[]	[:]	[]
label11 :
############################### [~t45]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1788($t0)
############################### [~t44]	[0]	[*]	[100]
	li $s1 0
############################### [~t44]	[~t44]	[+]	[~t45]
	lw $t2 1788($t0)
	addu $s1 $s1 $t2
############################### [~t44]	[~t44]	[*]	[4]
	sll $s1 $s1 2
############################### [~t47]	[bigintarr]	[ARRGET]	[~t44]
	addi $t1 $s1 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1796($t0)
############################### [~t50]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1808($t0)
############################### [~t49]	[1]	[*]	[100]
	li $s7 100
############################### [~t49]	[~t49]	[+]	[~t50]
	lw $t2 1808($t0)
	addu $s7 $s7 $t2
############################### [~t49]	[~t49]	[*]	[4]
	sll $s7 $s7 2
############################### [~t52]	[bigintarr]	[ARRGET]	[~t49]
	addi $t1 $s7 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1816($t0)
############################### [label13]	[~t47]	[>=]	[~t52]
	lw $t1 1796($t0)
	lw $t2 1816($t0)
	bge $t1 $t2 label13
############################### [-1]	[]	[return]	[]
	li $v0 -1
############################### [ENDcompare]	[]	[j]	[]
	j ENDcompare
############################### [label13]	[]	[:]	[]
label13 :
############################### [~t54]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1824($t0)
############################### [~t55]	[~t54]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 1828($t0)
############################### [~t55]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t29]	[4]	[spGET]	[]
	sw $t1 1724($t0)
############################### [~t31]	[0]	[*]	[4]
	li $t1 0
	sw $t1 1732($t0)
############################### [~t32]	[bigintlength]	[ARRGET]	[~t31]
	addi $t1 $t1 804
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1736($t0)
############################### [label10]	[~t29]	[<]	[~t32]
	lw $t1 1724($t0)
	lw $t2 1736($t0)
	blt $t1 $t2 label10
############################### [label9]	[]	[:]	[]
label9 :
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDcompare]	[]	[:]	[]
ENDcompare :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCsubtract]	[]	[:]	[]
FUNCsubtract :
############################### []	[400]	[spAlloc]	[VarDef]
	addi $sp $sp -400
############################### []	[400]	[spAlloc]	[VarDef]
	addi $sp $sp -400
############################### []	[400]	[spAlloc]	[VarDef]
	addi $sp $sp -400
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### [~t56]	[0]	[*]	[4]
	li $a2 0
############################### [~t57]	[bigintlength]	[ARRGET]	[~t56]
	addi $t1 $a2 804
	addu $t1 $t1 $t0
	lw $t4 0($t1)
############################### [~t57]	[8]	[spSET]	[]
	sw $t4 8($sp)
############################### [~t59]	[1]	[*]	[4]
	li $t3 4
############################### [~t60]	[bigintlength]	[ARRGET]	[~t59]
	addi $t1 $t3 804
	addu $t1 $t1 $t0
	lw $a3 0($t1)
############################### [~t60]	[4]	[spSET]	[]
	sw $a3 4($sp)
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### []	[24]	[spAlloc]	[(InterQuat)]
	addi $sp $sp -24
############################### [~t56]	[0]	[spPush]	[(InterQuat)]
	sw $a2 0($sp)
############################### [~t57]	[4]	[spPush]	[(InterQuat)]
	sw $t4 4($sp)
############################### [~t58]	[8]	[spPush]	[(InterQuat)]
	sw $s4 8($sp)
############################### [~t59]	[12]	[spPush]	[(InterQuat)]
	sw $t3 12($sp)
############################### [~t60]	[16]	[spPush]	[(InterQuat)]
	sw $a3 16($sp)
############################### [~t61]	[20]	[spPush]	[(InterQuat)]
	sw $t8 20($sp)
############################### [~t62]	[32]	[spGET]	[]
	lw $t7 32($sp)
############################### [~t64]	[28]	[spGET]	[]
	lw $fp 28($sp)
############################### []	[12]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -12
############################### [~t62]	[4]	[spPush]	[(ParaPush)]
	sw $t7 4($sp)
############################### [~t64]	[8]	[spPush]	[(ParaPush)]
	sw $fp 8($sp)
############################### [FUNCmin]	[]	[jal]	[]
	jal FUNCmin
############################### [~t66]	[]	[$v0]	[]
	sw $v0 1872($t0)
############################### []	[12]	[spFree]	[]
	addi $sp $sp 12
############################### [~t56]	[0]	[spGET]	[(InterQuat)]
	lw $a2 0($sp)
############################### [~t57]	[4]	[spGET]	[(InterQuat)]
	lw $t4 4($sp)
############################### [~t58]	[8]	[spGET]	[(InterQuat)]
	lw $s4 8($sp)
############################### [~t59]	[12]	[spGET]	[(InterQuat)]
	lw $t3 12($sp)
############################### [~t60]	[16]	[spGET]	[(InterQuat)]
	lw $a3 16($sp)
############################### [~t61]	[20]	[spGET]	[(InterQuat)]
	lw $t8 20($sp)
############################### []	[24]	[spFree]	[(InterQuat)]
	addi $sp $sp 24
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### [~t66]	[16]	[spSET]	[]
	lw $t1 1872($t0)
	sw $t1 16($sp)
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### []	[48]	[spAlloc]	[(InterQuat)]
	addi $sp $sp -48
############################### [~t56]	[0]	[spPush]	[(InterQuat)]
	sw $a2 0($sp)
############################### [~t57]	[4]	[spPush]	[(InterQuat)]
	sw $t4 4($sp)
############################### [~t58]	[8]	[spPush]	[(InterQuat)]
	sw $s4 8($sp)
############################### [~t59]	[12]	[spPush]	[(InterQuat)]
	sw $t3 12($sp)
############################### [~t60]	[16]	[spPush]	[(InterQuat)]
	sw $a3 16($sp)
############################### [~t61]	[20]	[spPush]	[(InterQuat)]
	sw $t8 20($sp)
############################### [~t62]	[24]	[spPush]	[(InterQuat)]
	sw $t7 24($sp)
############################### [~t63]	[28]	[spPush]	[(InterQuat)]
	lw $t1 1860($t0)
	sw $t1 28($sp)
############################### [~t64]	[32]	[spPush]	[(InterQuat)]
	sw $fp 32($sp)
############################### [~t65]	[36]	[spPush]	[(InterQuat)]
	lw $t1 1868($t0)
	sw $t1 36($sp)
############################### [~t66]	[40]	[spPush]	[(InterQuat)]
	lw $t1 1872($t0)
	sw $t1 40($sp)
############################### [~t67]	[44]	[spPush]	[(InterQuat)]
	lw $t1 1876($t0)
	sw $t1 44($sp)
############################### [~t68]	[56]	[spGET]	[]
	lw $t1 56($sp)
	sw $t1 1880($t0)
############################### [~t70]	[52]	[spGET]	[]
	lw $t1 52($sp)
	sw $t1 1888($t0)
############################### []	[12]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -12
############################### [~t68]	[4]	[spPush]	[(ParaPush)]
	lw $t1 1880($t0)
	sw $t1 4($sp)
############################### [~t70]	[8]	[spPush]	[(ParaPush)]
	lw $t1 1888($t0)
	sw $t1 8($sp)
############################### [FUNCmax]	[]	[jal]	[]
	jal FUNCmax
############################### [~t72]	[]	[$v0]	[]
	sw $v0 1896($t0)
############################### []	[12]	[spFree]	[]
	addi $sp $sp 12
############################### [~t56]	[0]	[spGET]	[(InterQuat)]
	lw $a2 0($sp)
############################### [~t57]	[4]	[spGET]	[(InterQuat)]
	lw $t4 4($sp)
############################### [~t58]	[8]	[spGET]	[(InterQuat)]
	lw $s4 8($sp)
############################### [~t59]	[12]	[spGET]	[(InterQuat)]
	lw $t3 12($sp)
############################### [~t60]	[16]	[spGET]	[(InterQuat)]
	lw $a3 16($sp)
############################### [~t61]	[20]	[spGET]	[(InterQuat)]
	lw $t8 20($sp)
############################### [~t62]	[24]	[spGET]	[(InterQuat)]
	lw $t7 24($sp)
############################### [~t63]	[28]	[spGET]	[(InterQuat)]
	lw $t1 28($sp)
	sw $t1 1860($t0)
############################### [~t64]	[32]	[spGET]	[(InterQuat)]
	lw $fp 32($sp)
############################### [~t65]	[36]	[spGET]	[(InterQuat)]
	lw $t1 36($sp)
	sw $t1 1868($t0)
############################### [~t66]	[40]	[spGET]	[(InterQuat)]
	lw $t1 40($sp)
	sw $t1 1872($t0)
############################### [~t67]	[44]	[spGET]	[(InterQuat)]
	lw $t1 44($sp)
	sw $t1 1876($t0)
############################### []	[48]	[spFree]	[(InterQuat)]
	addi $sp $sp 48
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### [~t72]	[20]	[spSET]	[]
	lw $t1 1896($t0)
	sw $t1 20($sp)
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### []	[72]	[spAlloc]	[(InterQuat)]
	addi $sp $sp -72
############################### [~t56]	[0]	[spPush]	[(InterQuat)]
	sw $a2 0($sp)
############################### [~t57]	[4]	[spPush]	[(InterQuat)]
	sw $t4 4($sp)
############################### [~t58]	[8]	[spPush]	[(InterQuat)]
	sw $s4 8($sp)
############################### [~t59]	[12]	[spPush]	[(InterQuat)]
	sw $t3 12($sp)
############################### [~t60]	[16]	[spPush]	[(InterQuat)]
	sw $a3 16($sp)
############################### [~t61]	[20]	[spPush]	[(InterQuat)]
	sw $t8 20($sp)
############################### [~t62]	[24]	[spPush]	[(InterQuat)]
	sw $t7 24($sp)
############################### [~t63]	[28]	[spPush]	[(InterQuat)]
	lw $t1 1860($t0)
	sw $t1 28($sp)
############################### [~t64]	[32]	[spPush]	[(InterQuat)]
	sw $fp 32($sp)
############################### [~t65]	[36]	[spPush]	[(InterQuat)]
	lw $t1 1868($t0)
	sw $t1 36($sp)
############################### [~t66]	[40]	[spPush]	[(InterQuat)]
	lw $t1 1872($t0)
	sw $t1 40($sp)
############################### [~t67]	[44]	[spPush]	[(InterQuat)]
	lw $t1 1876($t0)
	sw $t1 44($sp)
############################### [~t68]	[48]	[spPush]	[(InterQuat)]
	lw $t1 1880($t0)
	sw $t1 48($sp)
############################### [~t69]	[52]	[spPush]	[(InterQuat)]
	lw $t1 1884($t0)
	sw $t1 52($sp)
############################### [~t70]	[56]	[spPush]	[(InterQuat)]
	lw $t1 1888($t0)
	sw $t1 56($sp)
############################### [~t71]	[60]	[spPush]	[(InterQuat)]
	lw $t1 1892($t0)
	sw $t1 60($sp)
############################### [~t72]	[64]	[spPush]	[(InterQuat)]
	lw $t1 1896($t0)
	sw $t1 64($sp)
############################### [~t73]	[68]	[spPush]	[(InterQuat)]
	lw $t1 1900($t0)
	sw $t1 68($sp)
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCcompare]	[]	[jal]	[]
	jal FUNCcompare
############################### [~t74]	[]	[$v0]	[]
	sw $v0 1904($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [~t56]	[0]	[spGET]	[(InterQuat)]
	lw $a2 0($sp)
############################### [~t57]	[4]	[spGET]	[(InterQuat)]
	lw $t4 4($sp)
############################### [~t58]	[8]	[spGET]	[(InterQuat)]
	lw $s4 8($sp)
############################### [~t59]	[12]	[spGET]	[(InterQuat)]
	lw $t3 12($sp)
############################### [~t60]	[16]	[spGET]	[(InterQuat)]
	lw $a3 16($sp)
############################### [~t61]	[20]	[spGET]	[(InterQuat)]
	lw $t8 20($sp)
############################### [~t62]	[24]	[spGET]	[(InterQuat)]
	lw $t7 24($sp)
############################### [~t63]	[28]	[spGET]	[(InterQuat)]
	lw $t1 28($sp)
	sw $t1 1860($t0)
############################### [~t64]	[32]	[spGET]	[(InterQuat)]
	lw $fp 32($sp)
############################### [~t65]	[36]	[spGET]	[(InterQuat)]
	lw $t1 36($sp)
	sw $t1 1868($t0)
############################### [~t66]	[40]	[spGET]	[(InterQuat)]
	lw $t1 40($sp)
	sw $t1 1872($t0)
############################### [~t67]	[44]	[spGET]	[(InterQuat)]
	lw $t1 44($sp)
	sw $t1 1876($t0)
############################### [~t68]	[48]	[spGET]	[(InterQuat)]
	lw $t1 48($sp)
	sw $t1 1880($t0)
############################### [~t69]	[52]	[spGET]	[(InterQuat)]
	lw $t1 52($sp)
	sw $t1 1884($t0)
############################### [~t70]	[56]	[spGET]	[(InterQuat)]
	lw $t1 56($sp)
	sw $t1 1888($t0)
############################### [~t71]	[60]	[spGET]	[(InterQuat)]
	lw $t1 60($sp)
	sw $t1 1892($t0)
############################### [~t72]	[64]	[spGET]	[(InterQuat)]
	lw $t1 64($sp)
	sw $t1 1896($t0)
############################### [~t73]	[68]	[spGET]	[(InterQuat)]
	lw $t1 68($sp)
	sw $t1 1900($t0)
############################### []	[72]	[spFree]	[(InterQuat)]
	addi $sp $sp 72
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### [label15]	[~t74]	[<]	[0]
	lw $t1 1904($t0)
	blt $t1 0 label15
############################### [0]	[12]	[spSET]	[]
	li $t1 0
	sw $t1 12($sp)
############################### [0]	[24]	[spSET]	[]
	li $t1 0
	sw $t1 24($sp)
############################### [~t76]	[24]	[spGET]	[]
	sw $t1 1912($t0)
############################### [~t78]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1920($t0)
############################### [label16]	[~t76]	[>=]	[~t78]
	lw $t1 1912($t0)
	lw $t2 1920($t0)
	bge $t1 $t2 label16
############################### [label17]	[]	[:]	[]
label17 :
############################### [~t80]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 1928($t0)
############################### [~t83]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1940($t0)
############################### [~t84]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 1944($t0)
############################### [~t85]	[~t83]	[-]	[~t84]
	lw $t1 1940($t0)
	lw $t2 1944($t0)
	sub $t1 $t1 $t2
	sw $t1 1948($t0)
############################### [~t85]	[~t85]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 1948($t0)
############################### [~t82]	[0]	[*]	[100]
	li $t5 0
############################### [~t82]	[~t82]	[+]	[~t85]
	lw $t2 1948($t0)
	addu $t5 $t5 $t2
############################### [~t82]	[~t82]	[*]	[4]
	sll $t5 $t5 2
############################### [~t86]	[bigintarr]	[ARRGET]	[~t82]
	addi $t1 $t5 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 1952($t0)
############################### [~t88]	[~t80]	[*]	[4]
	lw $t1 1928($t0)
	sll $t1 $t1 2
	sw $t1 1960($t0)
############################### [~t88]	[~t88]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 1960($t0)
############################### [~t86]	[~t88]	[spARRSET]	[]
	lw $t1 1952($t0)
	lw $t2 1960($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t89]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 1964($t0)
############################### [~t90]	[~t89]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 1968($t0)
############################### [~t90]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t76]	[24]	[spGET]	[]
	sw $t1 1912($t0)
############################### [~t78]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 1920($t0)
############################### [label17]	[~t76]	[<]	[~t78]
	lw $t1 1912($t0)
	lw $t2 1920($t0)
	blt $t1 $t2 label17
############################### [label16]	[]	[:]	[]
label16 :
############################### [0]	[24]	[spSET]	[]
	li $t1 0
	sw $t1 24($sp)
############################### [~t91]	[24]	[spGET]	[]
	sw $t1 1972($t0)
############################### [~t93]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1980($t0)
############################### [label18]	[~t91]	[>=]	[~t93]
	lw $t1 1972($t0)
	lw $t2 1980($t0)
	bge $t1 $t2 label18
############################### [label19]	[]	[:]	[]
label19 :
############################### [~t95]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 1988($t0)
############################### [~t98]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 2000($t0)
############################### [~t99]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2004($t0)
############################### [~t100]	[~t98]	[-]	[~t99]
	lw $t1 2000($t0)
	lw $t2 2004($t0)
	sub $t1 $t1 $t2
	sw $t1 2008($t0)
############################### [~t100]	[~t100]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2008($t0)
############################### [~t97]	[1]	[*]	[100]
	li $s5 100
############################### [~t97]	[~t97]	[+]	[~t100]
	lw $t2 2008($t0)
	addu $s5 $s5 $t2
############################### [~t97]	[~t97]	[*]	[4]
	sll $s5 $s5 2
############################### [~t101]	[bigintarr]	[ARRGET]	[~t97]
	addi $t1 $s5 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 2012($t0)
############################### [~t103]	[~t95]	[*]	[4]
	lw $t1 1988($t0)
	sll $t1 $t1 2
	sw $t1 2020($t0)
############################### [~t103]	[~t103]	[+]	[428]
	addiu $t1 $t1 428
	sw $t1 2020($t0)
############################### [~t101]	[~t103]	[spARRSET]	[]
	lw $t1 2012($t0)
	lw $t2 2020($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t104]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2024($t0)
############################### [~t105]	[~t104]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2028($t0)
############################### [~t105]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t91]	[24]	[spGET]	[]
	sw $t1 1972($t0)
############################### [~t93]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 1980($t0)
############################### [label19]	[~t91]	[<]	[~t93]
	lw $t1 1972($t0)
	lw $t2 1980($t0)
	blt $t1 $t2 label19
############################### [label18]	[]	[:]	[]
label18 :
############################### [label20]	[]	[j]	[]
	j label20
############################### [label15]	[]	[:]	[]
label15 :
############################### [1]	[12]	[spSET]	[]
	li $t1 1
	sw $t1 12($sp)
############################### [0]	[24]	[spSET]	[]
	li $t1 0
	sw $t1 24($sp)
############################### [~t106]	[24]	[spGET]	[]
	sw $t1 2032($t0)
############################### [~t108]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 2040($t0)
############################### [label21]	[~t106]	[>=]	[~t108]
	lw $t1 2032($t0)
	lw $t2 2040($t0)
	bge $t1 $t2 label21
############################### [label22]	[]	[:]	[]
label22 :
############################### [~t110]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2048($t0)
############################### [~t113]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 2060($t0)
############################### [~t114]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2064($t0)
############################### [~t115]	[~t113]	[-]	[~t114]
	lw $t1 2060($t0)
	lw $t2 2064($t0)
	sub $t1 $t1 $t2
	sw $t1 2068($t0)
############################### [~t115]	[~t115]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2068($t0)
############################### [~t112]	[1]	[*]	[100]
	li $t6 100
############################### [~t112]	[~t112]	[+]	[~t115]
	lw $t2 2068($t0)
	addu $t6 $t6 $t2
############################### [~t112]	[~t112]	[*]	[4]
	sll $t6 $t6 2
############################### [~t116]	[bigintarr]	[ARRGET]	[~t112]
	addi $t1 $t6 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 2072($t0)
############################### [~t118]	[~t110]	[*]	[4]
	lw $t1 2048($t0)
	sll $t1 $t1 2
	sw $t1 2080($t0)
############################### [~t118]	[~t118]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2080($t0)
############################### [~t116]	[~t118]	[spARRSET]	[]
	lw $t1 2072($t0)
	lw $t2 2080($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t119]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2084($t0)
############################### [~t120]	[~t119]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2088($t0)
############################### [~t120]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t106]	[24]	[spGET]	[]
	sw $t1 2032($t0)
############################### [~t108]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 2040($t0)
############################### [label22]	[~t106]	[<]	[~t108]
	lw $t1 2032($t0)
	lw $t2 2040($t0)
	blt $t1 $t2 label22
############################### [label21]	[]	[:]	[]
label21 :
############################### [0]	[24]	[spSET]	[]
	li $t1 0
	sw $t1 24($sp)
############################### [~t121]	[24]	[spGET]	[]
	sw $t1 2092($t0)
############################### [~t123]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 2100($t0)
############################### [label23]	[~t121]	[>=]	[~t123]
	lw $t1 2092($t0)
	lw $t2 2100($t0)
	bge $t1 $t2 label23
############################### [label24]	[]	[:]	[]
label24 :
############################### [~t125]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2108($t0)
############################### [~t128]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 2120($t0)
############################### [~t129]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2124($t0)
############################### [~t130]	[~t128]	[-]	[~t129]
	lw $t1 2120($t0)
	lw $t2 2124($t0)
	sub $t1 $t1 $t2
	sw $t1 2128($t0)
############################### [~t130]	[~t130]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2128($t0)
############################### [~t127]	[0]	[*]	[100]
	li $s2 0
############################### [~t127]	[~t127]	[+]	[~t130]
	lw $t2 2128($t0)
	addu $s2 $s2 $t2
############################### [~t127]	[~t127]	[*]	[4]
	sll $s2 $s2 2
############################### [~t131]	[bigintarr]	[ARRGET]	[~t127]
	addi $t1 $s2 4
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 2132($t0)
############################### [~t133]	[~t125]	[*]	[4]
	lw $t1 2108($t0)
	sll $t1 $t1 2
	sw $t1 2140($t0)
############################### [~t133]	[~t133]	[+]	[428]
	addiu $t1 $t1 428
	sw $t1 2140($t0)
############################### [~t131]	[~t133]	[spARRSET]	[]
	lw $t1 2132($t0)
	lw $t2 2140($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t134]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2144($t0)
############################### [~t135]	[~t134]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2148($t0)
############################### [~t135]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t121]	[24]	[spGET]	[]
	sw $t1 2092($t0)
############################### [~t123]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 2100($t0)
############################### [label24]	[~t121]	[<]	[~t123]
	lw $t1 2092($t0)
	lw $t2 2100($t0)
	blt $t1 $t2 label24
############################### [label23]	[]	[:]	[]
label23 :
############################### [label20]	[]	[:]	[]
label20 :
############################### [0]	[24]	[spSET]	[]
	li $t1 0
	sw $t1 24($sp)
############################### [~t136]	[24]	[spGET]	[]
	sw $t1 2152($t0)
############################### [~t138]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 2160($t0)
############################### [label25]	[~t136]	[>=]	[~t138]
	lw $t1 2152($t0)
	lw $t2 2160($t0)
	bge $t1 $t2 label25
############################### [label26]	[]	[:]	[]
label26 :
############################### [~t140]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2168($t0)
############################### [~t142]	[~t140]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2176($t0)
############################### [~t142]	[~t142]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2176($t0)
############################### [~t143]	[~t142]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2180($t0)
############################### [~t145]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2188($t0)
############################### [~t147]	[~t145]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2196($t0)
############################### [~t147]	[~t147]	[+]	[428]
	addiu $t1 $t1 428
	sw $t1 2196($t0)
############################### [~t148]	[~t147]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2200($t0)
############################### [label27]	[~t143]	[<]	[~t148]
	lw $t1 2180($t0)
	lw $t2 2200($t0)
	blt $t1 $t2 label27
############################### [~t150]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2208($t0)
############################### [~t152]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2216($t0)
############################### [~t154]	[~t152]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2224($t0)
############################### [~t154]	[~t154]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2224($t0)
############################### [~t155]	[~t154]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2228($t0)
############################### [~t156]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2232($t0)
############################### [~t158]	[~t156]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2240($t0)
############################### [~t158]	[~t158]	[+]	[428]
	addiu $t1 $t1 428
	sw $t1 2240($t0)
############################### [~t159]	[~t158]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2244($t0)
############################### [~t160]	[~t155]	[-]	[~t159]
	lw $t1 2228($t0)
	lw $t2 2244($t0)
	sub $t1 $t1 $t2
	sw $t1 2248($t0)
############################### [~t161]	[~t150]	[*]	[4]
	lw $t1 2208($t0)
	sll $t1 $t1 2
	sw $t1 2252($t0)
############################### [~t161]	[~t161]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2252($t0)
############################### [~t160]	[~t161]	[spARRSET]	[]
	lw $t1 2248($t0)
	lw $t2 2252($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [label28]	[]	[j]	[]
	j label28
############################### [label27]	[]	[:]	[]
label27 :
############################### [~t162]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2256($t0)
############################### [~t164]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2264($t0)
############################### [~t166]	[~t164]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2272($t0)
############################### [~t166]	[~t166]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2272($t0)
############################### [~t167]	[~t166]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2276($t0)
############################### [~t168]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2280($t0)
############################### [~t170]	[~t168]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2288($t0)
############################### [~t170]	[~t170]	[+]	[428]
	addiu $t1 $t1 428
	sw $t1 2288($t0)
############################### [~t171]	[~t170]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2292($t0)
############################### [~t172]	[~t167]	[-]	[~t171]
	lw $t1 2276($t0)
	lw $t2 2292($t0)
	sub $t1 $t1 $t2
	sw $t1 2296($t0)
############################### [~t172]	[~t172]	[+]	[10]
	addiu $t1 $t1 10
	sw $t1 2296($t0)
############################### [~t173]	[~t162]	[*]	[4]
	lw $t1 2256($t0)
	sll $t1 $t1 2
	sw $t1 2300($t0)
############################### [~t173]	[~t173]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2300($t0)
############################### [~t172]	[~t173]	[spARRSET]	[]
	lw $t1 2296($t0)
	lw $t2 2300($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t174]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2304($t0)
############################### [~t175]	[~t174]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2308($t0)
############################### [~t176]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2312($t0)
############################### [~t177]	[~t176]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2316($t0)
############################### [~t178]	[~t177]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2320($t0)
############################### [~t178]	[~t178]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2320($t0)
############################### [~t179]	[~t178]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2324($t0)
############################### [~t180]	[~t179]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2328($t0)
############################### [~t181]	[~t175]	[*]	[4]
	lw $t1 2308($t0)
	sll $t1 $t1 2
	sw $t1 2332($t0)
############################### [~t181]	[~t181]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2332($t0)
############################### [~t180]	[~t181]	[spARRSET]	[]
	lw $t1 2328($t0)
	lw $t2 2332($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [label28]	[]	[:]	[]
label28 :
############################### [~t182]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2336($t0)
############################### [~t183]	[~t182]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2340($t0)
############################### [~t183]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t136]	[24]	[spGET]	[]
	sw $t1 2152($t0)
############################### [~t138]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 2160($t0)
############################### [label26]	[~t136]	[<]	[~t138]
	lw $t1 2152($t0)
	lw $t2 2160($t0)
	blt $t1 $t2 label26
############################### [label25]	[]	[:]	[]
label25 :
############################### [~t184]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2344($t0)
############################### [~t186]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 2352($t0)
############################### [label29]	[~t184]	[>=]	[~t186]
	lw $t1 2344($t0)
	lw $t2 2352($t0)
	bge $t1 $t2 label29
############################### [label30]	[]	[:]	[]
label30 :
############################### [~t188]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2360($t0)
############################### [~t190]	[~t188]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2368($t0)
############################### [~t190]	[~t190]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2368($t0)
############################### [~t191]	[~t190]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2372($t0)
############################### [label31]	[~t191]	[<]	[0]
	blt $t1 0 label31
############################### [~t193]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2380($t0)
############################### [~t195]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2388($t0)
############################### [~t197]	[~t195]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2396($t0)
############################### [~t197]	[~t197]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2396($t0)
############################### [~t198]	[~t197]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2400($t0)
############################### [~t200]	[~t193]	[*]	[4]
	lw $t1 2380($t0)
	sll $t1 $t1 2
	sw $t1 2408($t0)
############################### [~t200]	[~t200]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2408($t0)
############################### [~t198]	[~t200]	[spARRSET]	[]
	lw $t1 2400($t0)
	lw $t2 2408($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [label32]	[]	[j]	[]
	j label32
############################### [label31]	[]	[:]	[]
label31 :
############################### [~t201]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2412($t0)
############################### [~t203]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2420($t0)
############################### [~t205]	[~t203]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2428($t0)
############################### [~t205]	[~t205]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2428($t0)
############################### [~t206]	[~t205]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2432($t0)
############################### [~t207]	[~t206]	[+]	[10]
	addiu $t1 $t1 10
	sw $t1 2436($t0)
############################### [~t208]	[~t201]	[*]	[4]
	lw $t1 2412($t0)
	sll $t1 $t1 2
	sw $t1 2440($t0)
############################### [~t208]	[~t208]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2440($t0)
############################### [~t207]	[~t208]	[spARRSET]	[]
	lw $t1 2436($t0)
	lw $t2 2440($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t209]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2444($t0)
############################### [~t210]	[~t209]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2448($t0)
############################### [~t211]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2452($t0)
############################### [~t212]	[~t211]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2456($t0)
############################### [~t213]	[~t212]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2460($t0)
############################### [~t213]	[~t213]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2460($t0)
############################### [~t214]	[~t213]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2464($t0)
############################### [~t215]	[~t214]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2468($t0)
############################### [~t216]	[~t210]	[*]	[4]
	lw $t1 2448($t0)
	sll $t1 $t1 2
	sw $t1 2472($t0)
############################### [~t216]	[~t216]	[+]	[828]
	addiu $t1 $t1 828
	sw $t1 2472($t0)
############################### [~t215]	[~t216]	[spARRSET]	[]
	lw $t1 2468($t0)
	lw $t2 2472($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [label32]	[]	[:]	[]
label32 :
############################### [~t217]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2476($t0)
############################### [~t218]	[~t217]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2480($t0)
############################### [~t218]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t184]	[24]	[spGET]	[]
	sw $t1 2344($t0)
############################### [~t186]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 2352($t0)
############################### [label30]	[~t184]	[<]	[~t186]
	lw $t1 2344($t0)
	lw $t2 2352($t0)
	blt $t1 $t2 label30
############################### [label29]	[]	[:]	[]
label29 :
############################### [~t219]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2484($t0)
############################### [~t220]	[~t219]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2488($t0)
############################### [~t221]	[~t220]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2492($t0)
############################### [~t221]	[~t221]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2492($t0)
############################### [~t222]	[~t221]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2496($t0)
############################### [label33]	[~t222]	[!=]	[0]
	bne $t1 0 label33
############################### [label34]	[]	[:]	[]
label34 :
############################### [~t224]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2504($t0)
############################### [~t225]	[~t224]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2508($t0)
############################### [~t225]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t219]	[24]	[spGET]	[]
	sw $t1 2484($t0)
############################### [~t220]	[~t219]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2488($t0)
############################### [~t221]	[~t220]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2492($t0)
############################### [~t221]	[~t221]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2492($t0)
############################### [~t222]	[~t221]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2496($t0)
############################### [label34]	[~t222]	[==]	[0]
	beq $t1 0 label34
############################### [label33]	[]	[:]	[]
label33 :
############################### [0]	[20]	[spSET]	[]
	li $t1 0
	sw $t1 20($sp)
############################### [~t226]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 2512($t0)
############################### [label35]	[~t226]	[!=]	[1]
	bne $t1 1 label35
############################### []	[str1]	[print]	[]
	li $v0 4
	la $a0 str1
	syscall
	li $v0 11
	li $a0 '\n'
	syscall
############################### [label35]	[]	[:]	[]
label35 :
############################### [~t228]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 2520($t0)
############################### [~t229]	[~t228]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2524($t0)
############################### [~t229]	[16]	[spSET]	[]
	sw $t1 16($sp)
############################### [~t230]	[16]	[spGET]	[]
	sw $t1 2528($t0)
############################### [label37]	[~t230]	[<=]	[-1]
	ble $t1 -1 label37
############################### [label38]	[]	[:]	[]
label38 :
############################### [~t232]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 2536($t0)
############################### [~t234]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 2544($t0)
############################### [~t236]	[~t234]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 2552($t0)
############################### [~t236]	[~t236]	[+]	[28]
	addiu $t1 $t1 28
	sw $t1 2552($t0)
############################### [~t237]	[~t236]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 2556($t0)
############################### [~t239]	[~t232]	[*]	[4]
	lw $t1 2536($t0)
	sll $t1 $t1 2
	sw $t1 2564($t0)
############################### [~t237]	[result]	[ARRSETbyVAR]	[~t239]
	lw $t1 2556($t0)
	lw $t2 2564($t0)
	addi $t2 $t2 812
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [~t240]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 2568($t0)
############################### [~t241]	[~t240]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 2572($t0)
############################### [~t241]	[16]	[spSET]	[]
	sw $t1 16($sp)
############################### [~t242]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 2576($t0)
############################### [~t243]	[~t242]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 2580($t0)
############################### [~t243]	[20]	[spSET]	[]
	sw $t1 20($sp)
############################### [~t230]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 2528($t0)
############################### [label38]	[~t230]	[>]	[-1]
	bgt $t1 -1 label38
############################### [label37]	[]	[:]	[]
label37 :
############################### [~t244]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 2584($t0)
############################### [~t244]	[]	[return]	[]
	move $v0 $t1
############################### [ENDsubtract]	[]	[:]	[]
ENDsubtract :
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### []	[]	[jr]	[]
	jr $ra
############################### [Main]	[]	[:]	[]
Main :
############################### [i]	[0]	[]	[]
	li $v1 0
############################### [n]	[]	[read]	[]
	li $v0 5
	syscall
	move $a1 $v0
############################### [~t247]	[0]	[*]	[4]
	li $t1 0
	sw $t1 2608($t0)
############################### [n]	[bigintlength]	[ARRSETbyVAR]	[~t247]
	move $t1 $a1
	lw $t2 2608($t0)
	addi $t2 $t2 804
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [label39]	[i]	[>=]	[n]
	bge $v1 $a1 label39
############################### [label40]	[]	[:]	[]
label40 :
############################### [tmp]	[]	[read]	[]
	li $v0 5
	syscall
	sw $v0 2600($t0)
############################### [~t252]	[0]	[*]	[100]
	li $s3 0
############################### [~t252]	[~t252]	[+]	[i]
	addu $s3 $s3 $v1
############################### [~t252]	[~t252]	[*]	[4]
	sll $s3 $s3 2
############################### [tmp]	[bigintarr]	[ARRSETbyVAR]	[~t252]
	lw $t1 2600($t0)
	addi $t2 $s3 4
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [label40]	[i]	[<]	[n]
	blt $v1 $a1 label40
############################### [label39]	[]	[:]	[]
label39 :
############################### [n]	[]	[read]	[]
	li $v0 5
	syscall
	move $a1 $v0
############################### [~t255]	[1]	[*]	[4]
	li $t1 4
	sw $t1 2640($t0)
############################### [n]	[bigintlength]	[ARRSETbyVAR]	[~t255]
	move $t1 $a1
	lw $t2 2640($t0)
	addi $t2 $t2 804
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [i]	[0]	[]	[]
	li $v1 0
############################### [label41]	[i]	[>=]	[n]
	bge $v1 $a1 label41
############################### [label42]	[]	[:]	[]
label42 :
############################### [tmp]	[]	[read]	[]
	li $v0 5
	syscall
	sw $v0 2600($t0)
############################### [~t260]	[1]	[*]	[100]
	li $t9 100
############################### [~t260]	[~t260]	[+]	[i]
	addu $t9 $t9 $v1
############################### [~t260]	[~t260]	[*]	[4]
	sll $t9 $t9 2
############################### [tmp]	[bigintarr]	[ARRSETbyVAR]	[~t260]
	lw $t1 2600($t0)
	addi $t2 $t9 4
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [label42]	[i]	[<]	[n]
	blt $v1 $a1 label42
############################### [label41]	[]	[:]	[]
label41 :
############################### [i]	[0]	[]	[]
	li $v1 0
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCsubtract]	[]	[jal]	[]
	jal FUNCsubtract
############################### [~t262]	[]	[$v0]	[]
	sw $v0 2668($t0)
############################### []	[1228]	[spFree]	[]
	addi $sp $sp 1228
############################### [n]	[~t262]	[]	[]
	lw $a1 2668($t0)
############################### [label43]	[i]	[>=]	[n]
	bge $v1 $a1 label43
############################### [label44]	[]	[:]	[]
label44 :
############################### [~t267]	[i]	[*]	[4]
	sll $t1 $v1 2
	sw $t1 2688($t0)
############################### [~t268]	[result]	[ARRGET]	[~t267]
	addi $t1 $t1 812
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 2692($t0)
############################### []	[]	[print]	[~t268]
	li $v0 1
	lw $a0 2692($t0)
	syscall
	li $v0 11
	li $a0 '\n'
	syscall
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [label44]	[i]	[<]	[n]
	blt $v1 $a1 label44
############################### [label43]	[]	[:]	[]
label43 :
############################### [EndMain]	[]	[:]	[]
EndMain :
