.data
.text
	li $t0 0x10010000
############################### [Main]	[]	[j]	[]
	j Main
############################### [FUNCmyscanf]	[]	[:]	[]
FUNCmyscanf :
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[INT]	[ReadByType]	[]
	li $v0 5
	syscall
############################### [$v0]	[4]	[spSET$v0]	[n]
	sw $v0 4($sp)
############################### [~t1]	[4]	[spGET]	[]
	move $t1 $v0
	sw $t1 8160($t0)
############################### [~t1]	[]	[return]	[]
	move $v0 $t1
############################### [ENDmyscanf]	[]	[:]	[]
ENDmyscanf :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCmyprintf]	[]	[:]	[]
FUNCmyprintf :
############################### [~t3]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8168($t0)
############################### []	[]	[print]	[~t3]
	li $v0 1
	lw $a0 8168($t0)
	syscall
	li $v0 11
	li $a0 '\n'
	syscall
############################### [ENDmyprintf]	[]	[:]	[]
ENDmyprintf :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCcheckrange]	[]	[:]	[]
FUNCcheckrange :
############################### [~t5]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8176($t0)
############################### [label1]	[~t5]	[<=]	[1073741824]
	ble $t1 1073741824 label1
############################### [label2]	[]	[:]	[]
label2 :
############################### [~t7]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8184($t0)
############################### [~t8]	[~t7]	[+]	[-1073741824]
	addiu $t1 $t1 -1073741824
	sw $t1 8188($t0)
############################### [~t8]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t5]	[4]	[spGET]	[]
	sw $t1 8176($t0)
############################### [label2]	[~t5]	[>]	[1073741824]
	bgt $t1 1073741824 label2
############################### [label1]	[]	[:]	[]
label1 :
############################### [~t9]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8192($t0)
############################### [label3]	[~t9]	[>=]	[0]
	bge $t1 0 label3
############################### [label4]	[]	[:]	[]
label4 :
############################### [~t11]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8200($t0)
############################### [~t12]	[~t11]	[+]	[1073741824]
	addiu $t1 $t1 1073741824
	sw $t1 8204($t0)
############################### [~t12]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t9]	[4]	[spGET]	[]
	sw $t1 8192($t0)
############################### [label4]	[~t9]	[<]	[0]
	blt $t1 0 label4
############################### [label3]	[]	[:]	[]
label3 :
############################### [~t13]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8208($t0)
############################### [~t13]	[]	[return]	[]
	move $v0 $t1
############################### [ENDcheckrange]	[]	[:]	[]
ENDcheckrange :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCreduce]	[]	[:]	[]
FUNCreduce :
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### [~t15]	[12]	[spGET]	[]
	lw $fp 12($sp)
############################### [label5]	[~t15]	[!=]	[0]
	bne $fp 0 label5
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### []	[8]	[spAlloc]	[(InterQuat)]
	addi $sp $sp -8
############################### [~t15]	[0]	[spPush]	[(InterQuat)]
	sw $fp 0($sp)
############################### [~t16]	[4]	[spPush]	[(InterQuat)]
	lw $t1 8220($t0)
	sw $t1 4($sp)
############################### [~t17]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 8224($t0)
############################### [~t18]	[28]	[spGET]	[]
	lw $t1 28($sp)
	sw $t1 8228($t0)
############################### [~t19]	[~t17]	[+]	[~t18]
	lw $t1 8224($t0)
	lw $t2 8228($t0)
	addu $t1 $t1 $t2
	sw $t1 8232($t0)
############################### []	[8]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -8
############################### [~t19]	[4]	[spPush]	[(ParaPush)]
	lw $t1 8232($t0)
	sw $t1 4($sp)
############################### [FUNCcheckrange]	[]	[jal]	[]
	jal FUNCcheckrange
############################### [~t20]	[]	[$v0]	[]
	sw $v0 8236($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [~t15]	[0]	[spGET]	[(InterQuat)]
	lw $fp 0($sp)
############################### [~t16]	[4]	[spGET]	[(InterQuat)]
	lw $t1 4($sp)
	sw $t1 8220($t0)
############################### []	[8]	[spFree]	[(InterQuat)]
	addi $sp $sp 8
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### [~t20]	[]	[return]	[]
	lw $v0 8236($t0)
############################### [ENDreduce]	[]	[j]	[]
	j ENDreduce
############################### [label5]	[]	[:]	[]
label5 :
############################### [~t22]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8244($t0)
############################### [label7]	[~t22]	[!=]	[1]
	bne $t1 1 label7
############################### [0]	[8]	[spSET]	[]
	li $t1 0
	sw $t1 8($sp)
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### [~t24]	[4]	[spGET]	[]
	sw $t1 8252($t0)
############################### [label8]	[~t24]	[>=]	[1073741824]
	bge $t1 1073741824 label8
############################### [label9]	[]	[:]	[]
label9 :
############################### [~t26]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8260($t0)
############################### [~t28]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8268($t0)
############################### [~t27]	[~t26]	[/]	[~t28]
	lw $t1 8260($t0)
	lw $t2 8268($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8264($t0)
############################### [~t30]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8276($t0)
############################### [~t32]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8284($t0)
############################### [~t31]	[~t30]	[/]	[~t32]
	lw $t1 8276($t0)
	lw $t2 8284($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8280($t0)
############################### [~t34]	[~t31]	[/]	[2]
	blt $t1 $0 label67
	sra $t1 $t1 1
	sw $t1 8292($t0)
	j label68
label67 :
	sll $t2 $t1 31
	beq $t2 $0 label69
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 8292($t0)
	j label70
label69 :
	sra $t1 $t1 1
	sw $t1 8292($t0)
label70 :
label68 :
############################### [~t34]	[~t34]	[*]	[2]
	lw $t1 8292($t0)
	addu $t1 $t1 $t1
	sw $t1 8292($t0)
############################### [~t35]	[~t27]	[-]	[~t34]
	lw $t1 8264($t0)
	lw $t2 8292($t0)
	sub $t1 $t1 $t2
	sw $t1 8296($t0)
############################### [~t37]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8304($t0)
############################### [~t39]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8312($t0)
############################### [~t38]	[~t37]	[/]	[~t39]
	lw $t1 8304($t0)
	lw $t2 8312($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8308($t0)
############################### [~t41]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8320($t0)
############################### [~t43]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8328($t0)
############################### [~t42]	[~t41]	[/]	[~t43]
	lw $t1 8320($t0)
	lw $t2 8328($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8324($t0)
############################### [~t45]	[~t42]	[/]	[2]
	blt $t1 $0 label71
	sra $t1 $t1 1
	sw $t1 8336($t0)
	j label72
label71 :
	sll $t2 $t1 31
	beq $t2 $0 label73
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 8336($t0)
	j label74
label73 :
	sra $t1 $t1 1
	sw $t1 8336($t0)
label74 :
label72 :
############################### [~t45]	[~t45]	[*]	[2]
	lw $t1 8336($t0)
	addu $t1 $t1 $t1
	sw $t1 8336($t0)
############################### [~t46]	[~t38]	[-]	[~t45]
	lw $t1 8308($t0)
	lw $t2 8336($t0)
	sub $t1 $t1 $t2
	sw $t1 8340($t0)
############################### [label10]	[~t35]	[!=]	[~t46]
	lw $t1 8296($t0)
	lw $t2 8340($t0)
	bne $t1 $t2 label10
############################### [~t48]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8348($t0)
############################### [~t49]	[~t48]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8352($t0)
############################### [~t49]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label11]	[]	[j]	[]
	j label11
############################### [label10]	[]	[:]	[]
label10 :
############################### [~t51]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8360($t0)
############################### [~t52]	[~t51]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8364($t0)
############################### [~t53]	[~t52]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 8368($t0)
############################### [~t53]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label11]	[]	[:]	[]
label11 :
############################### [~t54]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8372($t0)
############################### [~t55]	[~t54]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8376($t0)
############################### [~t55]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t24]	[4]	[spGET]	[]
	sw $t1 8252($t0)
############################### [label9]	[~t24]	[<]	[1073741824]
	blt $t1 1073741824 label9
############################### [label8]	[]	[:]	[]
label8 :
############################### [~t57]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8384($t0)
############################### [~t57]	[]	[return]	[]
	move $v0 $t1
############################### [ENDreduce]	[]	[j]	[]
	j ENDreduce
############################### [label7]	[]	[:]	[]
label7 :
############################### [~t59]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8392($t0)
############################### [label13]	[~t59]	[!=]	[2]
	bne $t1 2 label13
############################### [~t61]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8400($t0)
############################### [~t63]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8408($t0)
############################### [label14]	[~t61]	[<=]	[~t63]
	lw $t1 8400($t0)
	lw $t2 8408($t0)
	ble $t1 $t2 label14
############################### [~t65]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8416($t0)
############################### [~t65]	[]	[return]	[]
	move $v0 $t1
############################### [ENDreduce]	[]	[j]	[]
	j ENDreduce
############################### [label15]	[]	[j]	[]
	j label15
############################### [label14]	[]	[:]	[]
label14 :
############################### [~t67]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8424($t0)
############################### [~t67]	[]	[return]	[]
	move $v0 $t1
############################### [ENDreduce]	[]	[j]	[]
	j ENDreduce
############################### [label15]	[]	[:]	[]
label15 :
############################### [label13]	[]	[:]	[]
label13 :
############################### [~t69]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8432($t0)
############################### [label17]	[~t69]	[!=]	[3]
	bne $t1 3 label17
############################### [0]	[8]	[spSET]	[]
	li $t1 0
	sw $t1 8($sp)
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### [~t71]	[4]	[spGET]	[]
	sw $t1 8440($t0)
############################### [label18]	[~t71]	[>=]	[1073741824]
	bge $t1 1073741824 label18
############################### [label19]	[]	[:]	[]
label19 :
############################### [~t73]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8448($t0)
############################### [~t75]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8456($t0)
############################### [~t74]	[~t73]	[/]	[~t75]
	lw $t1 8448($t0)
	lw $t2 8456($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8452($t0)
############################### [~t77]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8464($t0)
############################### [~t79]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8472($t0)
############################### [~t78]	[~t77]	[/]	[~t79]
	lw $t1 8464($t0)
	lw $t2 8472($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8468($t0)
############################### [~t81]	[~t78]	[/]	[2]
	blt $t1 $0 label75
	sra $t1 $t1 1
	sw $t1 8480($t0)
	j label76
label75 :
	sll $t2 $t1 31
	beq $t2 $0 label77
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 8480($t0)
	j label78
label77 :
	sra $t1 $t1 1
	sw $t1 8480($t0)
label78 :
label76 :
############################### [~t81]	[~t81]	[*]	[2]
	lw $t1 8480($t0)
	addu $t1 $t1 $t1
	sw $t1 8480($t0)
############################### [~t82]	[~t74]	[-]	[~t81]
	lw $t1 8452($t0)
	lw $t2 8480($t0)
	sub $t1 $t1 $t2
	sw $t1 8484($t0)
############################### [label20]	[~t82]	[!=]	[1]
	bne $t1 1 label20
############################### [~t84]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8492($t0)
############################### [~t85]	[~t84]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8496($t0)
############################### [~t86]	[~t85]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 8500($t0)
############################### [~t86]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label21]	[]	[j]	[]
	j label21
############################### [label20]	[]	[:]	[]
label20 :
############################### [~t87]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8504($t0)
############################### [~t89]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8512($t0)
############################### [~t88]	[~t87]	[/]	[~t89]
	lw $t1 8504($t0)
	lw $t2 8512($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8508($t0)
############################### [~t91]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8520($t0)
############################### [~t93]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8528($t0)
############################### [~t92]	[~t91]	[/]	[~t93]
	lw $t1 8520($t0)
	lw $t2 8528($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8524($t0)
############################### [~t95]	[~t92]	[/]	[2]
	blt $t1 $0 label79
	sra $t1 $t1 1
	sw $t1 8536($t0)
	j label80
label79 :
	sll $t2 $t1 31
	beq $t2 $0 label81
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 8536($t0)
	j label82
label81 :
	sra $t1 $t1 1
	sw $t1 8536($t0)
label82 :
label80 :
############################### [~t95]	[~t95]	[*]	[2]
	lw $t1 8536($t0)
	addu $t1 $t1 $t1
	sw $t1 8536($t0)
############################### [~t96]	[~t88]	[-]	[~t95]
	lw $t1 8508($t0)
	lw $t2 8536($t0)
	sub $t1 $t1 $t2
	sw $t1 8540($t0)
############################### [label22]	[~t96]	[!=]	[1]
	bne $t1 1 label22
############################### [~t98]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8548($t0)
############################### [~t99]	[~t98]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8552($t0)
############################### [~t100]	[~t99]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 8556($t0)
############################### [~t100]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label22]	[]	[:]	[]
label22 :
############################### [~t101]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8560($t0)
############################### [~t102]	[~t101]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8564($t0)
############################### [~t102]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label21]	[]	[:]	[]
label21 :
############################### [~t104]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8572($t0)
############################### [~t105]	[~t104]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8576($t0)
############################### [~t105]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t71]	[4]	[spGET]	[]
	sw $t1 8440($t0)
############################### [label19]	[~t71]	[<]	[1073741824]
	blt $t1 1073741824 label19
############################### [label18]	[]	[:]	[]
label18 :
############################### [~t107]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8584($t0)
############################### [~t107]	[]	[return]	[]
	move $v0 $t1
############################### [ENDreduce]	[]	[j]	[]
	j ENDreduce
############################### [label17]	[]	[:]	[]
label17 :
############################### [~t109]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8592($t0)
############################### [label25]	[~t109]	[!=]	[4]
	bne $t1 4 label25
############################### [0]	[8]	[spSET]	[]
	li $t1 0
	sw $t1 8($sp)
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### [~t111]	[4]	[spGET]	[]
	sw $t1 8600($t0)
############################### [label26]	[~t111]	[>=]	[1073741824]
	bge $t1 1073741824 label26
############################### [label27]	[]	[:]	[]
label27 :
############################### [~t113]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8608($t0)
############################### [~t115]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8616($t0)
############################### [~t114]	[~t113]	[/]	[~t115]
	lw $t1 8608($t0)
	lw $t2 8616($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8612($t0)
############################### [~t117]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8624($t0)
############################### [~t119]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8632($t0)
############################### [~t118]	[~t117]	[/]	[~t119]
	lw $t1 8624($t0)
	lw $t2 8632($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8628($t0)
############################### [~t121]	[~t118]	[/]	[2]
	blt $t1 $0 label83
	sra $s5 $t1 1
	j label84
label83 :
	sll $t2 $t1 31
	beq $t2 $0 label85
	sra $s5 $t1 1
	addi $s5 $s5 1
	j label86
label85 :
	sra $s5 $t1 1
label86 :
label84 :
############################### [~t121]	[~t121]	[*]	[2]
	addu $s5 $s5 $s5
############################### [~t122]	[~t114]	[-]	[~t121]
	lw $t1 8612($t0)
	sub $t1 $t1 $s5
	sw $t1 8644($t0)
############################### [label28]	[~t122]	[!=]	[1]
	bne $t1 1 label28
############################### [~t124]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8652($t0)
############################### [~t126]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8660($t0)
############################### [~t125]	[~t124]	[/]	[~t126]
	lw $t1 8652($t0)
	lw $t2 8660($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8656($t0)
############################### [~t128]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 8668($t0)
############################### [~t130]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8676($t0)
############################### [~t129]	[~t128]	[/]	[~t130]
	lw $t1 8668($t0)
	lw $t2 8676($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 8672($t0)
############################### [~t132]	[~t129]	[/]	[2]
	blt $t1 $0 label87
	sra $t1 $t1 1
	sw $t1 8684($t0)
	j label88
label87 :
	sll $t2 $t1 31
	beq $t2 $0 label89
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 8684($t0)
	j label90
label89 :
	sra $t1 $t1 1
	sw $t1 8684($t0)
label90 :
label88 :
############################### [~t132]	[~t132]	[*]	[2]
	lw $t1 8684($t0)
	addu $t1 $t1 $t1
	sw $t1 8684($t0)
############################### [~t133]	[~t125]	[-]	[~t132]
	lw $t1 8656($t0)
	lw $t2 8684($t0)
	sub $t1 $t1 $t2
	sw $t1 8688($t0)
############################### [label29]	[~t133]	[!=]	[1]
	bne $t1 1 label29
############################### [~t135]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8696($t0)
############################### [~t136]	[~t135]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8700($t0)
############################### [~t137]	[~t136]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 8704($t0)
############################### [~t137]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label30]	[]	[j]	[]
	j label30
############################### [label29]	[]	[:]	[]
label29 :
############################### [~t138]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8708($t0)
############################### [~t139]	[~t138]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8712($t0)
############################### [~t139]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label30]	[]	[:]	[]
label30 :
############################### [label31]	[]	[j]	[]
	j label31
############################### [label28]	[]	[:]	[]
label28 :
############################### [~t141]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8720($t0)
############################### [~t142]	[~t141]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8724($t0)
############################### [~t142]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [label31]	[]	[:]	[]
label31 :
############################### [~t144]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8732($t0)
############################### [~t145]	[~t144]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 8736($t0)
############################### [~t145]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t111]	[4]	[spGET]	[]
	sw $t1 8600($t0)
############################### [label27]	[~t111]	[<]	[1073741824]
	blt $t1 1073741824 label27
############################### [label26]	[]	[:]	[]
label26 :
############################### [~t147]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8744($t0)
############################### [~t147]	[]	[return]	[]
	move $v0 $t1
############################### [ENDreduce]	[]	[j]	[]
	j ENDreduce
############################### [label25]	[]	[:]	[]
label25 :
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDreduce]	[]	[:]	[]
ENDreduce :
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCgetvalue]	[]	[:]	[]
FUNCgetvalue :
############################### [~t149]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8752($t0)
############################### [label33]	[~t149]	[>=]	[0]
	bge $t1 0 label33
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDgetvalue]	[]	[j]	[]
	j ENDgetvalue
############################### [label33]	[]	[:]	[]
label33 :
############################### [~t151]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8760($t0)
############################### [label35]	[~t151]	[>=]	[0]
	bge $t1 0 label35
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDgetvalue]	[]	[j]	[]
	j ENDgetvalue
############################### [label35]	[]	[:]	[]
label35 :
############################### [~t153]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8768($t0)
############################### [~t155]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 8776($t0)
############################### [label37]	[~t153]	[<]	[~t155]
	lw $t1 8768($t0)
	lw $t2 8776($t0)
	blt $t1 $t2 label37
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDgetvalue]	[]	[j]	[]
	j ENDgetvalue
############################### [label37]	[]	[:]	[]
label37 :
############################### [~t157]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8784($t0)
############################### [~t159]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8792($t0)
############################### [label39]	[~t157]	[<]	[~t159]
	lw $t1 8784($t0)
	lw $t2 8792($t0)
	blt $t1 $t2 label39
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDgetvalue]	[]	[j]	[]
	j ENDgetvalue
############################### [label39]	[]	[:]	[]
label39 :
############################### [~t161]	[12]	[spGET]	[]
	lw $t1 12($sp)
	sw $t1 8800($t0)
############################### [~t163]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 8808($t0)
############################### [~t162]	[~t161]	[*]	[~t163]
	lw $t1 8800($t0)
	lw $t2 8808($t0)
	mul $t1 $t1 $t2
	sw $t1 8804($t0)
############################### [~t164]	[16]	[spGET]	[]
	lw $t1 16($sp)
	sw $t1 8812($t0)
############################### [~t165]	[~t162]	[+]	[~t164]
	lw $t1 8804($t0)
	lw $t2 8812($t0)
	addu $t1 $t1 $t2
	sw $t1 8816($t0)
############################### [~t166]	[~t165]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 8820($t0)
############################### [~t167]	[a]	[ARRGET]	[~t166]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 8824($t0)
############################### [~t167]	[]	[return]	[]
	move $v0 $t1
############################### [ENDgetvalue]	[]	[:]	[]
ENDgetvalue :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCconvn]	[]	[:]	[]
FUNCconvn :
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [0]	[4]	[spSET]	[]
	li $t1 0
	sw $t1 4($sp)
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [0]	[4]	[spSET]	[]
	li $t1 0
	sw $t1 4($sp)
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### [~t169]	[16]	[spGET]	[]
	lw $a2 16($sp)
############################### [label41]	[~t169]	[!=]	[1]
	bne $a2 1 label41
############################### [label42]	[]	[:]	[]
label42 :
############################### [0]	[32]	[spSET]	[]
	li $t1 0
	sw $t1 32($sp)
############################### [~t171]	[12]	[spGET]	[]
	lw $a3 12($sp)
############################### [label43]	[~t171]	[!=]	[1]
	bne $a3 1 label43
############################### [label44]	[]	[:]	[]
label44 :
############################### [0]	[20]	[spSET]	[]
	li $t1 0
	sw $t1 20($sp)
############################### [~t173]	[36]	[spGET]	[]
	lw $t6 36($sp)
############################### [~t174]	[52]	[spGET]	[]
	lw $s0 52($sp)
############################### [~t175]	[~t174]	[/]	[2]
	blt $s0 $0 label91
	sra $t5 $s0 1
	j label92
label91 :
	sll $t2 $s0 31
	beq $t2 $0 label93
	sra $t5 $s0 1
	addi $t5 $t5 1
	j label94
label93 :
	sra $t5 $s0 1
label94 :
label92 :
############################### [~t176]	[~t173]	[-]	[~t175]
	sub $s1 $t6 $t5
############################### [~t176]	[28]	[spSET]	[]
	sw $s1 28($sp)
############################### [~t177]	[8]	[spGET]	[]
	lw $t3 8($sp)
############################### [label45]	[~t177]	[!=]	[1]
	bne $t3 1 label45
############################### [label46]	[]	[:]	[]
label46 :
############################### [~t179]	[32]	[spGET]	[]
	lw $t9 32($sp)
############################### [~t180]	[52]	[spGET]	[]
	lw $t7 52($sp)
############################### [~t181]	[~t180]	[/]	[2]
	blt $t7 $0 label95
	sra $t4 $t7 1
	j label96
label95 :
	sll $t2 $t7 31
	beq $t2 $0 label97
	sra $t4 $t7 1
	addi $t4 $t4 1
	j label98
label97 :
	sra $t4 $t7 1
label98 :
label96 :
############################### [~t182]	[~t179]	[-]	[~t181]
	sub $t8 $t9 $t4
############################### [~t182]	[24]	[spSET]	[]
	sw $t8 24($sp)
############################### [~t183]	[4]	[spGET]	[]
	lw $a1 4($sp)
############################### [label47]	[~t183]	[!=]	[1]
	bne $a1 1 label47
############################### [label48]	[]	[:]	[]
label48 :
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### []	[64]	[spAlloc]	[(InterQuat)]
	addi $sp $sp -64
############################### [~t169]	[0]	[spPush]	[(InterQuat)]
	sw $a2 0($sp)
############################### [~t170]	[4]	[spPush]	[(InterQuat)]
	lw $t1 8836($t0)
	sw $t1 4($sp)
############################### [~t171]	[8]	[spPush]	[(InterQuat)]
	sw $a3 8($sp)
############################### [~t172]	[12]	[spPush]	[(InterQuat)]
	lw $t1 8844($t0)
	sw $t1 12($sp)
############################### [~t173]	[16]	[spPush]	[(InterQuat)]
	sw $t6 16($sp)
############################### [~t174]	[20]	[spPush]	[(InterQuat)]
	sw $s0 20($sp)
############################### [~t175]	[24]	[spPush]	[(InterQuat)]
	sw $t5 24($sp)
############################### [~t176]	[28]	[spPush]	[(InterQuat)]
	sw $s1 28($sp)
############################### [~t177]	[32]	[spPush]	[(InterQuat)]
	sw $t3 32($sp)
############################### [~t178]	[36]	[spPush]	[(InterQuat)]
	sw $s4 36($sp)
############################### [~t179]	[40]	[spPush]	[(InterQuat)]
	sw $t9 40($sp)
############################### [~t180]	[44]	[spPush]	[(InterQuat)]
	sw $t7 44($sp)
############################### [~t181]	[48]	[spPush]	[(InterQuat)]
	sw $t4 48($sp)
############################### [~t182]	[52]	[spPush]	[(InterQuat)]
	sw $t8 52($sp)
############################### [~t183]	[56]	[spPush]	[(InterQuat)]
	sw $a1 56($sp)
############################### [~t184]	[60]	[spPush]	[(InterQuat)]
	sw $s7 60($sp)
############################### [~t185]	[104]	[spGET]	[]
	lw $t1 104($sp)
	sw $t1 8896($t0)
############################### [~t187]	[84]	[spGET]	[]
	lw $t1 84($sp)
	sw $t1 8904($t0)
############################### []	[]	[raPush]	[]
	sw $ra 0($sp)
############################### []	[80]	[spAlloc]	[(InterQuat)]
	addi $sp $sp -80
############################### [~t169]	[0]	[spPush]	[(InterQuat)]
	sw $a2 0($sp)
############################### [~t170]	[4]	[spPush]	[(InterQuat)]
	lw $t1 8836($t0)
	sw $t1 4($sp)
############################### [~t171]	[8]	[spPush]	[(InterQuat)]
	sw $a3 8($sp)
############################### [~t172]	[12]	[spPush]	[(InterQuat)]
	lw $t1 8844($t0)
	sw $t1 12($sp)
############################### [~t173]	[16]	[spPush]	[(InterQuat)]
	sw $t6 16($sp)
############################### [~t174]	[20]	[spPush]	[(InterQuat)]
	sw $s0 20($sp)
############################### [~t175]	[24]	[spPush]	[(InterQuat)]
	sw $t5 24($sp)
############################### [~t176]	[28]	[spPush]	[(InterQuat)]
	sw $s1 28($sp)
############################### [~t177]	[32]	[spPush]	[(InterQuat)]
	sw $t3 32($sp)
############################### [~t178]	[36]	[spPush]	[(InterQuat)]
	sw $s4 36($sp)
############################### [~t179]	[40]	[spPush]	[(InterQuat)]
	sw $t9 40($sp)
############################### [~t180]	[44]	[spPush]	[(InterQuat)]
	sw $t7 44($sp)
############################### [~t181]	[48]	[spPush]	[(InterQuat)]
	sw $t4 48($sp)
############################### [~t182]	[52]	[spPush]	[(InterQuat)]
	sw $t8 52($sp)
############################### [~t183]	[56]	[spPush]	[(InterQuat)]
	sw $a1 56($sp)
############################### [~t184]	[60]	[spPush]	[(InterQuat)]
	sw $s7 60($sp)
############################### [~t185]	[64]	[spPush]	[(InterQuat)]
	lw $t1 8896($t0)
	sw $t1 64($sp)
############################### [~t186]	[68]	[spPush]	[(InterQuat)]
	lw $t1 8900($t0)
	sw $t1 68($sp)
############################### [~t187]	[72]	[spPush]	[(InterQuat)]
	lw $t1 8904($t0)
	sw $t1 72($sp)
############################### [~t188]	[76]	[spPush]	[(InterQuat)]
	lw $t1 8908($t0)
	sw $t1 76($sp)
############################### [~t189]	[188]	[spGET]	[]
	lw $t1 188($sp)
	sw $t1 8912($t0)
############################### [~t191]	[192]	[spGET]	[]
	lw $t1 192($sp)
	sw $t1 8920($t0)
############################### [~t193]	[172]	[spGET]	[]
	lw $t1 172($sp)
	sw $t1 8928($t0)
############################### [~t195]	[168]	[spGET]	[]
	lw $t1 168($sp)
	sw $t1 8936($t0)
############################### []	[20]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -20
############################### [~t189]	[4]	[spPush]	[(ParaPush)]
	lw $t1 8912($t0)
	sw $t1 4($sp)
############################### [~t191]	[8]	[spPush]	[(ParaPush)]
	lw $t1 8920($t0)
	sw $t1 8($sp)
############################### [~t193]	[12]	[spPush]	[(ParaPush)]
	lw $t1 8928($t0)
	sw $t1 12($sp)
############################### [~t195]	[16]	[spPush]	[(ParaPush)]
	lw $t1 8936($t0)
	sw $t1 16($sp)
############################### [FUNCgetvalue]	[]	[jal]	[]
	jal FUNCgetvalue
############################### [~t197]	[]	[$v0]	[]
	sw $v0 8944($t0)
############################### []	[20]	[spFree]	[]
	addi $sp $sp 20
############################### [~t169]	[0]	[spGET]	[(InterQuat)]
	lw $a2 0($sp)
############################### [~t170]	[4]	[spGET]	[(InterQuat)]
	lw $t1 4($sp)
	sw $t1 8836($t0)
############################### [~t171]	[8]	[spGET]	[(InterQuat)]
	lw $a3 8($sp)
############################### [~t172]	[12]	[spGET]	[(InterQuat)]
	lw $t1 12($sp)
	sw $t1 8844($t0)
############################### [~t173]	[16]	[spGET]	[(InterQuat)]
	lw $t6 16($sp)
############################### [~t174]	[20]	[spGET]	[(InterQuat)]
	lw $s0 20($sp)
############################### [~t175]	[24]	[spGET]	[(InterQuat)]
	lw $t5 24($sp)
############################### [~t176]	[28]	[spGET]	[(InterQuat)]
	lw $s1 28($sp)
############################### [~t177]	[32]	[spGET]	[(InterQuat)]
	lw $t3 32($sp)
############################### [~t178]	[36]	[spGET]	[(InterQuat)]
	lw $s4 36($sp)
############################### [~t179]	[40]	[spGET]	[(InterQuat)]
	lw $t9 40($sp)
############################### [~t180]	[44]	[spGET]	[(InterQuat)]
	lw $t7 44($sp)
############################### [~t181]	[48]	[spGET]	[(InterQuat)]
	lw $t4 48($sp)
############################### [~t182]	[52]	[spGET]	[(InterQuat)]
	lw $t8 52($sp)
############################### [~t183]	[56]	[spGET]	[(InterQuat)]
	lw $a1 56($sp)
############################### [~t184]	[60]	[spGET]	[(InterQuat)]
	lw $s7 60($sp)
############################### [~t185]	[64]	[spGET]	[(InterQuat)]
	lw $t1 64($sp)
	sw $t1 8896($t0)
############################### [~t186]	[68]	[spGET]	[(InterQuat)]
	lw $t1 68($sp)
	sw $t1 8900($t0)
############################### [~t187]	[72]	[spGET]	[(InterQuat)]
	lw $t1 72($sp)
	sw $t1 8904($t0)
############################### [~t188]	[76]	[spGET]	[(InterQuat)]
	lw $t1 76($sp)
	sw $t1 8908($t0)
############################### []	[80]	[spFree]	[(InterQuat)]
	addi $sp $sp 80
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### []	[16]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -16
############################### [~t185]	[4]	[spPush]	[(ParaPush)]
	lw $t1 8896($t0)
	sw $t1 4($sp)
############################### [~t187]	[8]	[spPush]	[(ParaPush)]
	lw $t1 8904($t0)
	sw $t1 8($sp)
############################### [~t197]	[12]	[spPush]	[(ParaPush)]
	lw $t1 8944($t0)
	sw $t1 12($sp)
############################### [FUNCreduce]	[]	[jal]	[]
	jal FUNCreduce
############################### [~t199]	[]	[$v0]	[]
	sw $v0 8952($t0)
############################### []	[24]	[spFree]	[]
	addi $sp $sp 24
############################### [~t169]	[0]	[spGET]	[(InterQuat)]
	lw $a2 0($sp)
############################### [~t170]	[4]	[spGET]	[(InterQuat)]
	lw $t1 4($sp)
	sw $t1 8836($t0)
############################### [~t171]	[8]	[spGET]	[(InterQuat)]
	lw $a3 8($sp)
############################### [~t172]	[12]	[spGET]	[(InterQuat)]
	lw $t1 12($sp)
	sw $t1 8844($t0)
############################### [~t173]	[16]	[spGET]	[(InterQuat)]
	lw $t6 16($sp)
############################### [~t174]	[20]	[spGET]	[(InterQuat)]
	lw $s0 20($sp)
############################### [~t175]	[24]	[spGET]	[(InterQuat)]
	lw $t5 24($sp)
############################### [~t176]	[28]	[spGET]	[(InterQuat)]
	lw $s1 28($sp)
############################### [~t177]	[32]	[spGET]	[(InterQuat)]
	lw $t3 32($sp)
############################### [~t178]	[36]	[spGET]	[(InterQuat)]
	lw $s4 36($sp)
############################### [~t179]	[40]	[spGET]	[(InterQuat)]
	lw $t9 40($sp)
############################### [~t180]	[44]	[spGET]	[(InterQuat)]
	lw $t7 44($sp)
############################### [~t181]	[48]	[spGET]	[(InterQuat)]
	lw $t4 48($sp)
############################### [~t182]	[52]	[spGET]	[(InterQuat)]
	lw $t8 52($sp)
############################### [~t183]	[56]	[spGET]	[(InterQuat)]
	lw $a1 56($sp)
############################### [~t184]	[60]	[spGET]	[(InterQuat)]
	lw $s7 60($sp)
############################### []	[64]	[spFree]	[(InterQuat)]
	addi $sp $sp 64
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### [~t199]	[20]	[spSET]	[]
	lw $t1 8952($t0)
	sw $t1 20($sp)
############################### [~t201]	[24]	[spGET]	[]
	lw $t1 24($sp)
	sw $t1 8960($t0)
############################### [~t202]	[~t201]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 8964($t0)
############################### [~t202]	[24]	[spSET]	[]
	sw $t1 24($sp)
############################### [~t203]	[24]	[spGET]	[]
	sw $t1 8968($t0)
############################### [~t205]	[32]	[spGET]	[]
	lw $t1 32($sp)
	sw $t1 8976($t0)
############################### [~t206]	[52]	[spGET]	[]
	lw $t1 52($sp)
	sw $t1 8980($t0)
############################### [~t207]	[~t206]	[/]	[2]
	blt $t1 $0 label99
	sra $t1 $t1 1
	sw $t1 8984($t0)
	j label100
label99 :
	sll $t2 $t1 31
	beq $t2 $0 label101
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 8984($t0)
	j label102
label101 :
	sra $t1 $t1 1
	sw $t1 8984($t0)
label102 :
label100 :
############################### [~t208]	[~t205]	[+]	[~t207]
	lw $t1 8976($t0)
	lw $t2 8984($t0)
	addu $t1 $t1 $t2
	sw $t1 8988($t0)
############################### [label49]	[~t203]	[<]	[~t208]
	lw $t1 8968($t0)
	lw $t2 8988($t0)
	blt $t1 $t2 label49
############################### [0]	[4]	[spSET]	[]
	li $t1 0
	sw $t1 4($sp)
############################### [label49]	[]	[:]	[]
label49 :
############################### [~t183]	[4]	[spGET]	[]
	lw $a1 4($sp)
############################### [label48]	[~t183]	[==]	[1]
	beq $a1 1 label48
############################### [label47]	[]	[:]	[]
label47 :
############################### [1]	[4]	[spSET]	[]
	li $t1 1
	sw $t1 4($sp)
############################### [~t209]	[28]	[spGET]	[]
	lw $t1 28($sp)
	sw $t1 8992($t0)
############################### [~t210]	[~t209]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 8996($t0)
############################### [~t210]	[28]	[spSET]	[]
	sw $t1 28($sp)
############################### [~t211]	[28]	[spGET]	[]
	sw $t1 9000($t0)
############################### [~t213]	[36]	[spGET]	[]
	lw $t1 36($sp)
	sw $t1 9008($t0)
############################### [~t214]	[52]	[spGET]	[]
	lw $t1 52($sp)
	sw $t1 9012($t0)
############################### [~t215]	[~t214]	[/]	[2]
	blt $t1 $0 label103
	sra $t1 $t1 1
	sw $t1 9016($t0)
	j label104
label103 :
	sll $t2 $t1 31
	beq $t2 $0 label105
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 9016($t0)
	j label106
label105 :
	sra $t1 $t1 1
	sw $t1 9016($t0)
label106 :
label104 :
############################### [~t216]	[~t213]	[+]	[~t215]
	lw $t1 9008($t0)
	lw $t2 9016($t0)
	addu $t1 $t1 $t2
	sw $t1 9020($t0)
############################### [label51]	[~t211]	[<]	[~t216]
	lw $t1 9000($t0)
	lw $t2 9020($t0)
	blt $t1 $t2 label51
############################### [0]	[8]	[spSET]	[]
	li $t1 0
	sw $t1 8($sp)
############################### [label51]	[]	[:]	[]
label51 :
############################### [~t177]	[8]	[spGET]	[]
	lw $t3 8($sp)
############################### [label46]	[~t177]	[==]	[1]
	beq $t3 1 label46
############################### [label45]	[]	[:]	[]
label45 :
############################### [1]	[8]	[spSET]	[]
	li $t1 1
	sw $t1 8($sp)
############################### [~t217]	[36]	[spGET]	[]
	lw $t1 36($sp)
	sw $t1 9024($t0)
############################### [~t219]	[48]	[spGET]	[]
	lw $t1 48($sp)
	sw $t1 9032($t0)
############################### [~t218]	[~t217]	[*]	[~t219]
	lw $t1 9024($t0)
	lw $t2 9032($t0)
	mul $t1 $t1 $t2
	sw $t1 9028($t0)
############################### [~t220]	[32]	[spGET]	[]
	lw $t1 32($sp)
	sw $t1 9036($t0)
############################### [~t221]	[~t218]	[+]	[~t220]
	lw $t1 9028($t0)
	lw $t2 9036($t0)
	addu $t1 $t1 $t2
	sw $t1 9040($t0)
############################### [~t222]	[20]	[spGET]	[]
	lw $t1 20($sp)
	sw $t1 9044($t0)
############################### [~t224]	[~t221]	[*]	[4]
	lw $t1 9040($t0)
	sll $t1 $t1 2
	sw $t1 9052($t0)
############################### [~t222]	[b]	[ARRSETbyVAR]	[~t224]
	lw $t1 9044($t0)
	lw $t2 9052($t0)
	addi $t2 $t2 4000
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [~t225]	[32]	[spGET]	[]
	lw $t1 32($sp)
	sw $t1 9056($t0)
############################### [~t226]	[~t225]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 9060($t0)
############################### [~t226]	[32]	[spSET]	[]
	sw $t1 32($sp)
############################### [~t227]	[32]	[spGET]	[]
	sw $t1 9064($t0)
############################### [~t229]	[48]	[spGET]	[]
	lw $t1 48($sp)
	sw $t1 9072($t0)
############################### [label53]	[~t227]	[<]	[~t229]
	lw $t1 9064($t0)
	lw $t2 9072($t0)
	blt $t1 $t2 label53
############################### [0]	[12]	[spSET]	[]
	li $t1 0
	sw $t1 12($sp)
############################### [label53]	[]	[:]	[]
label53 :
############################### [~t171]	[12]	[spGET]	[]
	lw $a3 12($sp)
############################### [label44]	[~t171]	[==]	[1]
	beq $a3 1 label44
############################### [label43]	[]	[:]	[]
label43 :
############################### [1]	[12]	[spSET]	[]
	li $t1 1
	sw $t1 12($sp)
############################### [~t231]	[36]	[spGET]	[]
	lw $t1 36($sp)
	sw $t1 9080($t0)
############################### [~t232]	[~t231]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 9084($t0)
############################### [~t232]	[36]	[spSET]	[]
	sw $t1 36($sp)
############################### [~t233]	[36]	[spGET]	[]
	sw $t1 9088($t0)
############################### [~t235]	[44]	[spGET]	[]
	lw $t1 44($sp)
	sw $t1 9096($t0)
############################### [label55]	[~t233]	[<]	[~t235]
	lw $t1 9088($t0)
	lw $t2 9096($t0)
	blt $t1 $t2 label55
############################### [0]	[16]	[spSET]	[]
	li $t1 0
	sw $t1 16($sp)
############################### [label55]	[]	[:]	[]
label55 :
############################### [~t169]	[16]	[spGET]	[]
	lw $a2 16($sp)
############################### [label42]	[~t169]	[==]	[1]
	beq $a2 1 label42
############################### [label41]	[]	[:]	[]
label41 :
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDconvn]	[]	[:]	[]
ENDconvn :
############################### []	[]	[raPop]	[]
	lw $ra 0($sp)
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCmymemmove]	[]	[:]	[]
FUNCmymemmove :
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [0]	[4]	[spSET]	[]
	li $t1 0
	sw $t1 4($sp)
############################### [~t237]	[4]	[spGET]	[]
	sw $t1 9104($t0)
############################### [~t239]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 9112($t0)
############################### [label57]	[~t237]	[>=]	[~t239]
	lw $t1 9104($t0)
	lw $t2 9112($t0)
	bge $t1 $t2 label57
############################### [label58]	[]	[:]	[]
label58 :
############################### [~t241]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 9120($t0)
############################### [~t243]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 9128($t0)
############################### [~t245]	[~t243]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 9136($t0)
############################### [~t246]	[b]	[ARRGET]	[~t245]
	addi $t1 $t1 4000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 9140($t0)
############################### [~t248]	[~t241]	[*]	[4]
	lw $t1 9120($t0)
	sll $t1 $t1 2
	sw $t1 9148($t0)
############################### [~t246]	[a]	[ARRSETbyVAR]	[~t248]
	lw $t1 9140($t0)
	lw $t2 9148($t0)
	addi $t2 $t2 0
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [~t249]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 9152($t0)
############################### [~t250]	[~t249]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 9156($t0)
############################### [~t250]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [~t237]	[4]	[spGET]	[]
	sw $t1 9104($t0)
############################### [~t239]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 9112($t0)
############################### [label58]	[~t237]	[<]	[~t239]
	lw $t1 9104($t0)
	lw $t2 9112($t0)
	blt $t1 $t2 label58
############################### [label57]	[]	[:]	[]
label57 :
############################### [ENDmymemmove]	[]	[:]	[]
ENDmymemmove :
############################### []	[]	[jr]	[]
	jr $ra
############################### [Main]	[]	[:]	[]
Main :
############################### [i]	[0]	[]	[]
	li $v1 0
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t251]	[]	[$v0]	[]
	sw $v0 9188($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [c]	[~t251]	[]	[]
	lw $t1 9188($t0)
	sw $t1 9160($t0)
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t253]	[]	[$v0]	[]
	sw $v0 9196($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [n]	[~t253]	[]	[]
	lw $s3 9196($t0)
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t255]	[]	[$v0]	[]
	sw $v0 9204($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [m]	[~t255]	[]	[]
	lw $s6 9204($t0)
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t257]	[]	[$v0]	[]
	sw $v0 9212($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [arrlen]	[~t257]	[]	[]
	lw $t1 9212($t0)
	sw $t1 9176($t0)
############################### [label59]	[i]	[>=]	[arrlen]
	move $t2 $t1
	bge $v1 $t2 label59
############################### [label60]	[]	[:]	[]
label60 :
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t262]	[]	[$v0]	[]
	sw $v0 9232($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [~t264]	[i]	[*]	[4]
	sll $t1 $v1 2
	sw $t1 9240($t0)
############################### [~t262]	[a]	[ARRSETbyVAR]	[~t264]
	lw $t1 9232($t0)
	lw $t2 9240($t0)
	addi $t2 $t2 0
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [label60]	[i]	[<]	[arrlen]
	lw $t2 9176($t0)
	blt $v1 $t2 label60
############################### [label59]	[]	[:]	[]
label59 :
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t266]	[]	[$v0]	[]
	sw $v0 9248($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [task]	[~t266]	[]	[]
	lw $s2 9248($t0)
############################### [i]	[0]	[]	[]
	li $v1 0
############################### [label61]	[i]	[>=]	[task]
	bge $v1 $s2 label61
############################### [label62]	[]	[:]	[]
label62 :
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t271]	[]	[$v0]	[]
	sw $v0 9268($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [~t273]	[i]	[*]	[4]
	sll $t1 $v1 2
	sw $t1 9276($t0)
############################### [~t271]	[kernelid]	[ARRSETbyVAR]	[~t273]
	lw $t1 9268($t0)
	lw $t2 9276($t0)
	addi $t2 $t2 8000
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [label62]	[i]	[<]	[task]
	blt $v1 $s2 label62
############################### [label61]	[]	[:]	[]
label61 :
############################### [i]	[0]	[]	[]
	li $v1 0
############################### [label63]	[i]	[>=]	[task]
	bge $v1 $s2 label63
############################### [label64]	[]	[:]	[]
label64 :
############################### [~t278]	[i]	[*]	[4]
	sll $t1 $v1 2
	sw $t1 9296($t0)
############################### [~t279]	[kernelid]	[ARRGET]	[~t278]
	addi $t1 $t1 8000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 9300($t0)
############################### []	[20]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -20
############################### [~t279]	[4]	[spPush]	[(ParaPush)]
	lw $t1 9300($t0)
	sw $t1 4($sp)
############################### [n]	[8]	[spPush]	[(ParaPush)]
	sw $s3 8($sp)
############################### [m]	[12]	[spPush]	[(ParaPush)]
	sw $s6 12($sp)
############################### [c]	[16]	[spPush]	[(ParaPush)]
	lw $t1 9160($t0)
	sw $t1 16($sp)
############################### [FUNCconvn]	[]	[jal]	[]
	jal FUNCconvn
############################### [~t284]	[]	[$v0]	[]
	sw $v0 9320($t0)
############################### []	[56]	[spFree]	[]
	addi $sp $sp 56
############################### [~t285]	[n]	[*]	[m]
	mul $t1 $s3 $s6
	sw $t1 9324($t0)
############################### []	[8]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -8
############################### [~t285]	[4]	[spPush]	[(ParaPush)]
	lw $t1 9324($t0)
	sw $t1 4($sp)
############################### [FUNCmymemmove]	[]	[jal]	[]
	jal FUNCmymemmove
############################### []	[12]	[spFree]	[]
	addi $sp $sp 12
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [label64]	[i]	[<]	[task]
	blt $v1 $s2 label64
############################### [label63]	[]	[:]	[]
label63 :
############################### [i]	[0]	[]	[]
	li $v1 0
############################### [~t289]	[n]	[*]	[m]
	mul $t1 $s3 $s6
	sw $t1 9340($t0)
############################### [label65]	[i]	[>=]	[~t289]
	move $t2 $t1
	bge $v1 $t2 label65
############################### [label66]	[]	[:]	[]
label66 :
############################### [~t292]	[i]	[*]	[4]
	sll $t1 $v1 2
	sw $t1 9352($t0)
############################### [~t293]	[a]	[ARRGET]	[~t292]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 9356($t0)
############################### []	[8]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -8
############################### [~t293]	[4]	[spPush]	[(ParaPush)]
	lw $t1 9356($t0)
	sw $t1 4($sp)
############################### [FUNCmyprintf]	[]	[jal]	[]
	jal FUNCmyprintf
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [i]	[i]	[+]	[1]
	addiu $v1 $v1 1
############################### [~t289]	[n]	[*]	[m]
	mul $t1 $s3 $s6
	sw $t1 9340($t0)
############################### [label66]	[i]	[<]	[~t289]
	move $t2 $t1
	blt $v1 $t2 label66
############################### [label65]	[]	[:]	[]
label65 :
############################### [EndMain]	[]	[:]	[]
EndMain :
