.data
.text
	li $t0 0x10010000
############################### [19971231]	[seed]	[ARRSETbyCONST]	[0]
	li $t1 19971231
	sw $t1 4000($t0)
############################### [19981013]	[seed]	[ARRSETbyCONST]	[4]
	li $t1 19981013
	sw $t1 4004($t0)
############################### [1000000007]	[seed]	[ARRSETbyCONST]	[8]
	li $t1 1000000007
	sw $t1 4008($t0)
############################### [staticvalue]	[0]	[]	[]
	li $v1 0
############################### [Main]	[]	[j]	[]
	j Main
############################### [FUNCmyscanf]	[]	[:]	[]
FUNCmyscanf :
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### []	[INT]	[ReadByType]	[]
	li $v0 5
	syscall
############################### [$v0]	[4]	[spSET$v0]	[n]
	sw $v0 4($sp)
############################### [~t1]	[4]	[spGET]	[]
	move $t1 $v0
	sw $t1 4016($t0)
############################### [~t1]	[]	[return]	[]
	move $v0 $t1
############################### [ENDmyscanf]	[]	[:]	[]
ENDmyscanf :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCmyprintf]	[]	[:]	[]
FUNCmyprintf :
############################### [~t3]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 4024($t0)
############################### []	[]	[print]	[~t3]
	li $v0 1
	lw $a0 4024($t0)
	syscall
	li $v0 11
	li $a0 '\n'
	syscall
############################### [ENDmyprintf]	[]	[:]	[]
ENDmyprintf :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCset]	[]	[:]	[]
FUNCset :
############################### []	[124]	[spAlloc]	[VarDef]
	addi $sp $sp -124
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [10]	[4]	[spSET]	[]
	li $t1 10
	sw $t1 4($sp)
############################### []	[4]	[spAlloc]	[VarDef]
	addi $sp $sp -4
############################### [0]	[4]	[spSET]	[]
	li $t1 0
	sw $t1 4($sp)
############################### [~t5]	[0]	[*]	[4]
	li $t6 0
############################### [~t5]	[~t5]	[+]	[12]
	addiu $t6 $t6 12
############################### [1]	[~t5]	[spARRSET]	[]
	li $t1 1
	addu $t2 $t6 $sp
	sw $t1 0($t2)
############################### [~t6]	[0]	[*]	[4]
	li $s2 0
############################### [~t6]	[~t6]	[+]	[12]
	addiu $s2 $s2 12
############################### [~t7]	[~t6]	[spARRGET]	[]
	addu $t1 $s2 $sp
	lw $t1 0($t1)
	sw $t1 4040($t0)
############################### [~t8]	[~t7]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4044($t0)
############################### [~t10]	[1]	[*]	[4]
	li $s0 4
############################### [~t10]	[~t10]	[+]	[12]
	addiu $s0 $s0 12
############################### [~t8]	[~t10]	[spARRSET]	[]
	lw $t1 4044($t0)
	addu $t2 $s0 $sp
	sw $t1 0($t2)
############################### [~t11]	[1]	[*]	[4]
	li $s1 4
############################### [~t11]	[~t11]	[+]	[12]
	addiu $s1 $s1 12
############################### [~t12]	[~t11]	[spARRGET]	[]
	addu $t1 $s1 $sp
	lw $t1 0($t1)
	sw $t1 4060($t0)
############################### [~t13]	[~t12]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4064($t0)
############################### [~t15]	[2]	[*]	[4]
	li $s5 8
############################### [~t15]	[~t15]	[+]	[12]
	addiu $s5 $s5 12
############################### [~t13]	[~t15]	[spARRSET]	[]
	lw $t1 4064($t0)
	addu $t2 $s5 $sp
	sw $t1 0($t2)
############################### [~t16]	[2]	[*]	[4]
	li $s6 8
############################### [~t16]	[~t16]	[+]	[12]
	addiu $s6 $s6 12
############################### [~t17]	[~t16]	[spARRGET]	[]
	addu $t1 $s6 $sp
	lw $t1 0($t1)
	sw $t1 4080($t0)
############################### [~t18]	[~t17]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4084($t0)
############################### [~t20]	[3]	[*]	[4]
	li $t1 12
	sw $t1 4092($t0)
############################### [~t20]	[~t20]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4092($t0)
############################### [~t18]	[~t20]	[spARRSET]	[]
	lw $t1 4084($t0)
	lw $t2 4092($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t21]	[3]	[*]	[4]
	li $t1 12
	sw $t1 4096($t0)
############################### [~t21]	[~t21]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4096($t0)
############################### [~t22]	[~t21]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4100($t0)
############################### [~t23]	[~t22]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4104($t0)
############################### [~t25]	[4]	[*]	[4]
	li $t1 16
	sw $t1 4112($t0)
############################### [~t25]	[~t25]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4112($t0)
############################### [~t23]	[~t25]	[spARRSET]	[]
	lw $t1 4104($t0)
	lw $t2 4112($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t26]	[4]	[*]	[4]
	li $t1 16
	sw $t1 4116($t0)
############################### [~t26]	[~t26]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4116($t0)
############################### [~t27]	[~t26]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4120($t0)
############################### [~t28]	[~t27]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4124($t0)
############################### [~t30]	[5]	[*]	[4]
	li $t1 20
	sw $t1 4132($t0)
############################### [~t30]	[~t30]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4132($t0)
############################### [~t28]	[~t30]	[spARRSET]	[]
	lw $t1 4124($t0)
	lw $t2 4132($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t31]	[5]	[*]	[4]
	li $t1 20
	sw $t1 4136($t0)
############################### [~t31]	[~t31]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4136($t0)
############################### [~t32]	[~t31]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4140($t0)
############################### [~t33]	[~t32]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4144($t0)
############################### [~t35]	[6]	[*]	[4]
	li $t1 24
	sw $t1 4152($t0)
############################### [~t35]	[~t35]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4152($t0)
############################### [~t33]	[~t35]	[spARRSET]	[]
	lw $t1 4144($t0)
	lw $t2 4152($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t36]	[6]	[*]	[4]
	li $t1 24
	sw $t1 4156($t0)
############################### [~t36]	[~t36]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4156($t0)
############################### [~t37]	[~t36]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4160($t0)
############################### [~t38]	[~t37]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4164($t0)
############################### [~t40]	[7]	[*]	[4]
	li $t1 28
	sw $t1 4172($t0)
############################### [~t40]	[~t40]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4172($t0)
############################### [~t38]	[~t40]	[spARRSET]	[]
	lw $t1 4164($t0)
	lw $t2 4172($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t41]	[7]	[*]	[4]
	li $t1 28
	sw $t1 4176($t0)
############################### [~t41]	[~t41]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4176($t0)
############################### [~t42]	[~t41]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4180($t0)
############################### [~t43]	[~t42]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4184($t0)
############################### [~t45]	[8]	[*]	[4]
	li $t1 32
	sw $t1 4192($t0)
############################### [~t45]	[~t45]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4192($t0)
############################### [~t43]	[~t45]	[spARRSET]	[]
	lw $t1 4184($t0)
	lw $t2 4192($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t46]	[8]	[*]	[4]
	li $t1 32
	sw $t1 4196($t0)
############################### [~t46]	[~t46]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4196($t0)
############################### [~t47]	[~t46]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4200($t0)
############################### [~t48]	[~t47]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4204($t0)
############################### [~t50]	[9]	[*]	[4]
	li $t1 36
	sw $t1 4212($t0)
############################### [~t50]	[~t50]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4212($t0)
############################### [~t48]	[~t50]	[spARRSET]	[]
	lw $t1 4204($t0)
	lw $t2 4212($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t51]	[9]	[*]	[4]
	li $t1 36
	sw $t1 4216($t0)
############################### [~t51]	[~t51]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4216($t0)
############################### [~t52]	[~t51]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4220($t0)
############################### [~t53]	[~t52]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4224($t0)
############################### [~t55]	[10]	[*]	[4]
	li $t5 40
############################### [~t55]	[~t55]	[+]	[12]
	addiu $t5 $t5 12
############################### [~t53]	[~t55]	[spARRSET]	[]
	lw $t1 4224($t0)
	addu $t2 $t5 $sp
	sw $t1 0($t2)
############################### [~t56]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 4236($t0)
############################### [label1]	[~t56]	[>=]	[30]
	bge $t1 30 label1
############################### [label2]	[]	[:]	[]
label2 :
############################### [~t58]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 4244($t0)
############################### [~t59]	[~t58]	[+]	[1]
	addiu $t1 $t1 1
	sw $t1 4248($t0)
############################### [~t59]	[8]	[spSET]	[]
	sw $t1 8($sp)
############################### [~t60]	[8]	[spGET]	[]
	sw $t1 4252($t0)
############################### [~t62]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 4260($t0)
############################### [~t63]	[~t62]	[+]	[-1]
	addiu $t1 $t1 -1
	sw $t1 4264($t0)
############################### [~t64]	[~t63]	[*]	[4]
	sll $s7 $t1 2
############################### [~t64]	[~t64]	[+]	[12]
	addiu $s7 $s7 12
############################### [~t65]	[~t64]	[spARRGET]	[]
	addu $t1 $s7 $sp
	lw $t1 0($t1)
	sw $t1 4272($t0)
############################### [~t66]	[~t65]	[*]	[2]
	addu $t1 $t1 $t1
	sw $t1 4276($t0)
############################### [~t68]	[~t60]	[*]	[4]
	lw $t1 4252($t0)
	sll $t1 $t1 2
	sw $t1 4284($t0)
############################### [~t68]	[~t68]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4284($t0)
############################### [~t66]	[~t68]	[spARRSET]	[]
	lw $t1 4276($t0)
	lw $t2 4284($t0)
	addu $t2 $t2 $sp
	sw $t1 0($t2)
############################### [~t56]	[8]	[spGET]	[]
	lw $t1 8($sp)
	sw $t1 4236($t0)
############################### [label2]	[~t56]	[<]	[30]
	blt $t1 30 label2
############################### [label1]	[]	[:]	[]
label1 :
############################### [~t69]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4288($t0)
############################### [~t70]	[~t69]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4292($t0)
############################### [label3]	[~t70]	[<]	[1000]
	blt $t1 1000 label3
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDset]	[]	[j]	[]
	j ENDset
############################### [label3]	[]	[:]	[]
label3 :
############################### [~t72]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4300($t0)
############################### [~t73]	[~t72]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4304($t0)
############################### [~t75]	[~t73]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4312($t0)
############################### [~t76]	[a]	[ARRGET]	[~t75]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4316($t0)
############################### [~t78]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4324($t0)
############################### [~t79]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4328($t0)
############################### [~t80]	[~t79]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4332($t0)
############################### [~t80]	[~t80]	[*]	[30]
	mul $t1 $t1 30
	sw $t1 4332($t0)
############################### [~t81]	[~t78]	[-]	[~t80]
	lw $t1 4324($t0)
	lw $t2 4332($t0)
	sub $t1 $t1 $t2
	sw $t1 4336($t0)
############################### [~t82]	[~t81]	[*]	[4]
	sll $t7 $t1 2
############################### [~t82]	[~t82]	[+]	[12]
	addiu $t7 $t7 12
############################### [~t83]	[~t82]	[spARRGET]	[]
	addu $t1 $t7 $sp
	lw $t1 0($t1)
	sw $t1 4344($t0)
############################### [~t77]	[~t76]	[/]	[~t83]
	lw $t1 4316($t0)
	lw $t2 4344($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 4320($t0)
############################### [~t86]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4356($t0)
############################### [~t87]	[~t86]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4360($t0)
############################### [~t89]	[~t87]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4368($t0)
############################### [~t90]	[a]	[ARRGET]	[~t89]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4372($t0)
############################### [~t92]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4380($t0)
############################### [~t93]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4384($t0)
############################### [~t94]	[~t93]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4388($t0)
############################### [~t94]	[~t94]	[*]	[30]
	mul $t1 $t1 30
	sw $t1 4388($t0)
############################### [~t95]	[~t92]	[-]	[~t94]
	lw $t1 4380($t0)
	lw $t2 4388($t0)
	sub $t1 $t1 $t2
	sw $t1 4392($t0)
############################### [~t96]	[~t95]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4396($t0)
############################### [~t96]	[~t96]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4396($t0)
############################### [~t97]	[~t96]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4400($t0)
############################### [~t91]	[~t90]	[/]	[~t97]
	lw $t1 4372($t0)
	lw $t2 4400($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 4376($t0)
############################### [~t100]	[~t91]	[/]	[2]
	blt $t1 $0 label23
	sra $s4 $t1 1
	j label24
label23 :
	sll $t2 $t1 31
	beq $t2 $0 label25
	sra $s4 $t1 1
	addi $s4 $s4 1
	j label26
label25 :
	sra $s4 $t1 1
label26 :
label24 :
############################### [~t100]	[~t100]	[*]	[2]
	addu $s4 $s4 $s4
############################### [~t101]	[~t77]	[-]	[~t100]
	lw $t1 4320($t0)
	sub $t1 $t1 $s4
	sw $t1 4416($t0)
############################### [~t102]	[140]	[spGET]	[]
	lw $t1 140($sp)
	sw $t1 4420($t0)
############################### [label5]	[~t101]	[==]	[~t102]
	lw $t1 4416($t0)
	lw $t2 4420($t0)
	beq $t1 $t2 label5
############################### [~t104]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4428($t0)
############################### [~t105]	[~t104]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4432($t0)
############################### [~t107]	[~t105]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4440($t0)
############################### [~t108]	[a]	[ARRGET]	[~t107]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4444($t0)
############################### [~t110]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4452($t0)
############################### [~t111]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4456($t0)
############################### [~t112]	[~t111]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4460($t0)
############################### [~t112]	[~t112]	[*]	[30]
	mul $t1 $t1 30
	sw $t1 4460($t0)
############################### [~t113]	[~t110]	[-]	[~t112]
	lw $t1 4452($t0)
	lw $t2 4460($t0)
	sub $t1 $t1 $t2
	sw $t1 4464($t0)
############################### [~t114]	[~t113]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4468($t0)
############################### [~t114]	[~t114]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4468($t0)
############################### [~t115]	[~t114]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4472($t0)
############################### [~t109]	[~t108]	[/]	[~t115]
	lw $t1 4444($t0)
	lw $t2 4472($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 4448($t0)
############################### [~t118]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4484($t0)
############################### [~t119]	[~t118]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4488($t0)
############################### [~t121]	[~t119]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4496($t0)
############################### [~t122]	[a]	[ARRGET]	[~t121]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4500($t0)
############################### [~t124]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4508($t0)
############################### [~t125]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4512($t0)
############################### [~t126]	[~t125]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $fp
############################### [~t126]	[~t126]	[*]	[30]
	mul $fp $fp 30
############################### [~t127]	[~t124]	[-]	[~t126]
	lw $t1 4508($t0)
	sub $t1 $t1 $fp
	sw $t1 4520($t0)
############################### [~t128]	[~t127]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4524($t0)
############################### [~t128]	[~t128]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4524($t0)
############################### [~t129]	[~t128]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4528($t0)
############################### [~t123]	[~t122]	[/]	[~t129]
	lw $t1 4500($t0)
	lw $t2 4528($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 4504($t0)
############################### [~t132]	[~t123]	[/]	[2]
	blt $t1 $0 label27
	sra $t1 $t1 1
	sw $t1 4540($t0)
	j label28
label27 :
	sll $t2 $t1 31
	beq $t2 $0 label29
	sra $t1 $t1 1
	addi $t1 $t1 1
	sw $t1 4540($t0)
	j label30
label29 :
	sra $t1 $t1 1
	sw $t1 4540($t0)
label30 :
label28 :
############################### [~t132]	[~t132]	[*]	[2]
	lw $t1 4540($t0)
	addu $t1 $t1 $t1
	sw $t1 4540($t0)
############################### [~t133]	[~t109]	[-]	[~t132]
	lw $t1 4448($t0)
	lw $t2 4540($t0)
	sub $t1 $t1 $t2
	sw $t1 4544($t0)
############################### [label6]	[~t133]	[!=]	[0]
	bne $t1 0 label6
############################### [~t134]	[140]	[spGET]	[]
	lw $t1 140($sp)
	sw $t1 4548($t0)
############################### [label7]	[~t134]	[!=]	[1]
	bne $t1 1 label7
############################### [~t136]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4556($t0)
############################### [~t137]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4560($t0)
############################### [~t138]	[~t137]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4564($t0)
############################### [~t138]	[~t138]	[*]	[30]
	mul $t1 $t1 30
	sw $t1 4564($t0)
############################### [~t139]	[~t136]	[-]	[~t138]
	lw $t1 4556($t0)
	lw $t2 4564($t0)
	sub $t1 $t1 $t2
	sw $t1 4568($t0)
############################### [~t140]	[~t139]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4572($t0)
############################### [~t140]	[~t140]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4572($t0)
############################### [~t141]	[~t140]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4576($t0)
############################### [~t141]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [label7]	[]	[:]	[]
label7 :
############################### [label6]	[]	[:]	[]
label6 :
############################### [~t144]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4588($t0)
############################### [~t145]	[~t144]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4592($t0)
############################### [~t147]	[~t145]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4600($t0)
############################### [~t148]	[a]	[ARRGET]	[~t147]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4604($t0)
############################### [~t150]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4612($t0)
############################### [~t151]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4616($t0)
############################### [~t152]	[~t151]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4620($t0)
############################### [~t152]	[~t152]	[*]	[30]
	mul $t1 $t1 30
	sw $t1 4620($t0)
############################### [~t153]	[~t150]	[-]	[~t152]
	lw $t1 4612($t0)
	lw $t2 4620($t0)
	sub $t1 $t1 $t2
	sw $t1 4624($t0)
############################### [~t154]	[~t153]	[*]	[4]
	sll $t8 $t1 2
############################### [~t154]	[~t154]	[+]	[12]
	addiu $t8 $t8 12
############################### [~t155]	[~t154]	[spARRGET]	[]
	addu $t1 $t8 $sp
	lw $t1 0($t1)
	sw $t1 4632($t0)
############################### [~t149]	[~t148]	[/]	[~t155]
	lw $t1 4604($t0)
	lw $t2 4632($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 4608($t0)
############################### [~t158]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4644($t0)
############################### [~t159]	[~t158]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4648($t0)
############################### [~t161]	[~t159]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4656($t0)
############################### [~t162]	[a]	[ARRGET]	[~t161]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4660($t0)
############################### [~t164]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4668($t0)
############################### [~t165]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4672($t0)
############################### [~t166]	[~t165]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4676($t0)
############################### [~t166]	[~t166]	[*]	[30]
	mul $t1 $t1 30
	sw $t1 4676($t0)
############################### [~t167]	[~t164]	[-]	[~t166]
	lw $t1 4668($t0)
	lw $t2 4676($t0)
	sub $t1 $t1 $t2
	sw $t1 4680($t0)
############################### [~t168]	[~t167]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4684($t0)
############################### [~t168]	[~t168]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4684($t0)
############################### [~t169]	[~t168]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4688($t0)
############################### [~t163]	[~t162]	[/]	[~t169]
	lw $t1 4660($t0)
	lw $t2 4688($t0)
	div $t1 $t2
	mflo $t1
	sw $t1 4664($t0)
############################### [~t172]	[~t163]	[/]	[2]
	blt $t1 $0 label31
	sra $s3 $t1 1
	j label32
label31 :
	sll $t2 $t1 31
	beq $t2 $0 label33
	sra $s3 $t1 1
	addi $s3 $s3 1
	j label34
label33 :
	sra $s3 $t1 1
label34 :
label32 :
############################### [~t172]	[~t172]	[*]	[2]
	addu $s3 $s3 $s3
############################### [~t173]	[~t149]	[-]	[~t172]
	lw $t1 4608($t0)
	sub $t1 $t1 $s3
	sw $t1 4704($t0)
############################### [label10]	[~t173]	[!=]	[1]
	bne $t1 1 label10
############################### [~t174]	[140]	[spGET]	[]
	lw $t1 140($sp)
	sw $t1 4708($t0)
############################### [label11]	[~t174]	[!=]	[0]
	bne $t1 0 label11
############################### [~t176]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 4716($t0)
############################### [~t177]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4720($t0)
############################### [~t178]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4724($t0)
############################### [~t179]	[~t178]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t9
############################### [~t179]	[~t179]	[*]	[30]
	mul $t9 $t9 30
############################### [~t180]	[~t177]	[-]	[~t179]
	lw $t1 4720($t0)
	sub $t1 $t1 $t9
	sw $t1 4732($t0)
############################### [~t181]	[~t180]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4736($t0)
############################### [~t181]	[~t181]	[+]	[12]
	addiu $t1 $t1 12
	sw $t1 4736($t0)
############################### [~t182]	[~t181]	[spARRGET]	[]
	addu $t1 $t1 $sp
	lw $t1 0($t1)
	sw $t1 4740($t0)
############################### [~t184]	[~t176]	[-]	[~t182]
	lw $t1 4716($t0)
	lw $t2 4740($t0)
	sub $t1 $t1 $t2
	sw $t1 4748($t0)
############################### [~t184]	[4]	[spSET]	[]
	sw $t1 4($sp)
############################### [label11]	[]	[:]	[]
label11 :
############################### [label10]	[]	[:]	[]
label10 :
############################### [label5]	[]	[:]	[]
label5 :
############################### [~t185]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4752($t0)
############################### [~t186]	[~t185]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4756($t0)
############################### [~t188]	[136]	[spGET]	[]
	lw $t1 136($sp)
	sw $t1 4764($t0)
############################### [~t189]	[~t188]	[/]	[30]
	li $t2 30
	div $t1 $t2
	mflo $t1
	sw $t1 4768($t0)
############################### [~t191]	[~t189]	[*]	[4]
	sll $t1 $t1 2
	sw $t1 4776($t0)
############################### [~t192]	[a]	[ARRGET]	[~t191]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4780($t0)
############################### [~t193]	[4]	[spGET]	[]
	lw $t1 4($sp)
	sw $t1 4784($t0)
############################### [~t194]	[~t192]	[+]	[~t193]
	lw $t1 4780($t0)
	lw $t2 4784($t0)
	addu $t1 $t1 $t2
	sw $t1 4788($t0)
############################### [~t195]	[~t186]	[*]	[4]
	lw $t1 4756($t0)
	sll $t1 $t1 2
	sw $t1 4792($t0)
############################### [~t194]	[a]	[ARRSETbyVAR]	[~t195]
	lw $t1 4788($t0)
	lw $t2 4792($t0)
	addi $t2 $t2 0
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [0]	[]	[return]	[]
	li $v0 0
############################### [ENDset]	[]	[:]	[]
ENDset :
############################### []	[]	[jr]	[]
	jr $ra
############################### [FUNCrand]	[]	[:]	[]
FUNCrand :
############################### [~t197]	[0]	[*]	[4]
	li $t1 0
	sw $t1 4800($t0)
############################### [~t198]	[seed]	[ARRGET]	[~t197]
	addi $t1 $t1 4000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4804($t0)
############################### [~t196]	[staticvalue]	[*]	[~t198]
	move $t2 $t1
	mul $t1 $v1 $t2
	sw $t1 4796($t0)
############################### [~t199]	[1]	[*]	[4]
	li $t1 4
	sw $t1 4808($t0)
############################### [~t200]	[seed]	[ARRGET]	[~t199]
	addi $t1 $t1 4000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4812($t0)
############################### [staticvalue]	[~t196]	[+]	[~t200]
	lw $t1 4796($t0)
	lw $t2 4812($t0)
	addu $v1 $t1 $t2
############################### [~t203]	[2]	[*]	[4]
	li $t1 8
	sw $t1 4824($t0)
############################### [~t204]	[seed]	[ARRGET]	[~t203]
	addi $t1 $t1 4000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4828($t0)
############################### [~t202]	[staticvalue]	[/]	[~t204]
	move $t2 $t1
	div $v1 $t2
	mflo $t1
	sw $t1 4820($t0)
############################### [~t205]	[2]	[*]	[4]
	li $t1 8
	sw $t1 4832($t0)
############################### [~t206]	[seed]	[ARRGET]	[~t205]
	addi $t1 $t1 4000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4836($t0)
############################### [~t202]	[~t202]	[*]	[~t206]
	lw $t1 4820($t0)
	lw $t2 4836($t0)
	mul $t1 $t1 $t2
	sw $t1 4820($t0)
############################### [staticvalue]	[staticvalue]	[-]	[~t202]
	move $t2 $t1
	sub $v1 $v1 $t2
############################### [label15]	[staticvalue]	[>=]	[0]
	bge $v1 0 label15
############################### [~t209]	[2]	[*]	[4]
	li $t1 8
	sw $t1 4848($t0)
############################### [~t210]	[seed]	[ARRGET]	[~t209]
	addi $t1 $t1 4000
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4852($t0)
############################### [staticvalue]	[~t210]	[+]	[staticvalue]
	addu $v1 $t1 $v1
############################### [label15]	[]	[:]	[]
label15 :
############################### [staticvalue]	[]	[return]	[]
	move $v0 $v1
############################### [ENDrand]	[]	[:]	[]
ENDrand :
############################### []	[]	[jr]	[]
	jr $ra
############################### [Main]	[]	[:]	[]
Main :
############################### [tmp]	[0]	[]	[]
	li $a2 0
############################### [i]	[0]	[]	[]
	li $a1 0
############################### [j]	[0]	[]	[]
	li $t3 0
############################### [label17]	[j]	[>=]	[1000]
	bge $t3 1000 label17
############################### [label18]	[]	[:]	[]
label18 :
############################### [~t215]	[j]	[*]	[4]
	sll $t1 $t3 2
	sw $t1 4900($t0)
############################### [0]	[a]	[ARRSETbyVAR]	[~t215]
	li $t1 0
	lw $t2 4900($t0)
	addi $t2 $t2 0
	addu $t2 $t2 $t0
	sw $t1 0($t2)
############################### [j]	[j]	[+]	[1]
	addiu $t3 $t3 1
############################### [label18]	[j]	[<]	[1000]
	blt $t3 1000 label18
############################### [label17]	[]	[:]	[]
label17 :
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t217]	[]	[$v0]	[]
	sw $v0 4908($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [n]	[~t217]	[]	[]
	lw $t4 4908($t0)
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCmyscanf]	[]	[jal]	[]
	jal FUNCmyscanf
############################### [~t219]	[]	[$v0]	[]
	sw $v0 4916($t0)
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [staticvalue]	[~t219]	[]	[]
	lw $v1 4916($t0)
############################### [label19]	[n]	[<=]	[0]
	ble $t4 0 label19
############################### [label20]	[]	[:]	[]
label20 :
############################### [n]	[n]	[+]	[-1]
	addiu $t4 $t4 -1
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCrand]	[]	[jal]	[]
	jal FUNCrand
############################### [~t223]	[]	[$v0]	[]
	sw $v0 4932($t0)
############################### []	[4]	[spFree]	[]
	addi $sp $sp 4
############################### [z]	[~t223]	[]	[]
	lw $a3 4932($t0)
############################### [~t225]	[z]	[/]	[300000]
	li $t2 300000
	div $a3 $t2
	mflo $t1
	sw $t1 4940($t0)
############################### [~t225]	[~t225]	[*]	[300000]
	mul $t1 $t1 300000
	sw $t1 4940($t0)
############################### [x]	[z]	[-]	[~t225]
	move $t2 $t1
	sub $t1 $a3 $t2
	sw $t1 4868($t0)
############################### []	[4]	[spAlloc]	[(NoParaRaAlloc)]
	addi $sp $sp -4
############################### [FUNCrand]	[]	[jal]	[]
	jal FUNCrand
############################### [~t227]	[]	[$v0]	[]
	sw $v0 4948($t0)
############################### []	[4]	[spFree]	[]
	addi $sp $sp 4
############################### [z]	[~t227]	[]	[]
	lw $a3 4948($t0)
############################### [~t229]	[z]	[/]	[2]
	blt $a3 $0 label35
	sra $t1 $a3 1
	sw $t1 4956($t0)
	j label36
label35 :
	sll $t2 $a3 31
	beq $t2 $0 label37
	sra $t1 $a3 1
	addi $t1 $t1 1
	sw $t1 4956($t0)
	j label38
label37 :
	sra $t1 $a3 1
	sw $t1 4956($t0)
label38 :
label36 :
############################### [~t229]	[~t229]	[*]	[2]
	lw $t1 4956($t0)
	addu $t1 $t1 $t1
	sw $t1 4956($t0)
############################### [y]	[z]	[-]	[~t229]
	move $t2 $t1
	sub $t1 $a3 $t2
	sw $t1 4872($t0)
############################### []	[12]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -12
############################### [x]	[4]	[spPush]	[(ParaPush)]
	lw $t1 4868($t0)
	sw $t1 4($sp)
############################### [y]	[8]	[spPush]	[(ParaPush)]
	lw $t1 4872($t0)
	sw $t1 8($sp)
############################### [FUNCset]	[]	[jal]	[]
	jal FUNCset
############################### [~t233]	[]	[$v0]	[]
	sw $v0 4972($t0)
############################### []	[144]	[spFree]	[]
	addi $sp $sp 144
############################### [label20]	[n]	[>]	[0]
	bgt $t4 0 label20
############################### [label19]	[]	[:]	[]
label19 :
############################### [label21]	[i]	[>=]	[1000]
	bge $a1 1000 label21
############################### [label22]	[]	[:]	[]
label22 :
############################### [~t236]	[i]	[*]	[4]
	sll $t1 $a1 2
	sw $t1 4984($t0)
############################### [~t237]	[a]	[ARRGET]	[~t236]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 4988($t0)
############################### [~t239]	[i]	[*]	[4]
	sll $t1 $a1 2
	sw $t1 4996($t0)
############################### [~t240]	[a]	[ARRGET]	[~t239]
	addi $t1 $t1 0
	addu $t1 $t1 $t0
	lw $t1 0($t1)
	sw $t1 5000($t0)
############################### [~t241]	[~t240]	[/]	[100000]
	li $t2 100000
	div $t1 $t2
	mflo $t1
	sw $t1 5004($t0)
############################### [~t241]	[~t241]	[*]	[100000]
	mul $t1 $t1 100000
	sw $t1 5004($t0)
############################### [~t242]	[~t237]	[-]	[~t241]
	lw $t1 4988($t0)
	lw $t2 5004($t0)
	sub $t1 $t1 $t2
	sw $t1 5008($t0)
############################### [tmp]	[tmp]	[+]	[~t242]
	move $t2 $t1
	addu $a2 $a2 $t2
############################### [~t244]	[tmp]	[/]	[100000]
	li $t2 100000
	div $a2 $t2
	mflo $t1
	sw $t1 5016($t0)
############################### [~t244]	[~t244]	[*]	[100000]
	mul $t1 $t1 100000
	sw $t1 5016($t0)
############################### [tmp]	[tmp]	[-]	[~t244]
	move $t2 $t1
	sub $a2 $a2 $t2
############################### [i]	[i]	[+]	[1]
	addiu $a1 $a1 1
############################### [label22]	[i]	[<]	[1000]
	blt $a1 1000 label22
############################### [label21]	[]	[:]	[]
label21 :
############################### []	[8]	[spAlloc]	[(ParaSize)]
	addi $sp $sp -8
############################### [tmp]	[4]	[spPush]	[(ParaPush)]
	sw $a2 4($sp)
############################### [FUNCmyprintf]	[]	[jal]	[]
	jal FUNCmyprintf
############################### []	[8]	[spFree]	[]
	addi $sp $sp 8
############################### [EndMain]	[]	[:]	[]
EndMain :
