
const int num1 = 1;
const char a = 'a';
int num2 = 2;
char b= 'b';

void main(){
    const int num3 = 3;
    const char c = 'c';
    int num4 = 4;
    char d = 'd';

    int result;
    char result1;

   num2=+'-'*(+-198*a*'+'+num4+((num3)+d*-166+1225209/num3-(c)/num2+num2/'1'/'/'*'j'-num4*12)*(num1)*'/'*(num1)-d/-1905437-+1540711/'_'*'/'/-1815401-num4*d/'6')/(num1)/-106-'*'/(b)*176924/'_'+1267/'A'*'+'*'2'+(a)*'_'/169800/(num2)-(b)-(num3)/(b)/15224;
printf("%d\n",num2);
num4=-18*-15014+14+1856*'-'+c*+1614534/+1072-1154999/'-'*'*'+(-num4+(+(num3)+-122737*(num2)/-156179-'-'/num1+-19/'_'/(num2)*'s'+(num1)/-18257+-1704935/num1)*(num1)/(num2)/+18--1889314/'3'*'/'*'+'+(num3)*b+-12268/(d)+'-'/num4/'A')*'-'/a;
printf("%d\n",num4);
num4=-(-(-c-1732160-(d)*'0'+(num1)/179508*num4/'G'-1750819/'+'*c+(num1)/'P')*(num4)*a/(d)+'-'/-153641*(b)-c*+15/(num4)/num3+(d)*num4/(a)*+10-152/'/'/-18/(d)+(num4)*'A'*+1063632/'F')/'0'/+185+'*'*'3'*'-'-(num3)/-12*+1055740-'8'-'1'/(num2)*(num1)*(num4)+num2/'2';
printf("%d\n",num4);
num2=+num2-num1*(-b*-154481+-1633347*-155725/17443*(+170/'t'/(c)+c+'_'*'*'*'_'-(c)*(num4)+1420*num3*num4++165317/'0'/(d))+'_'+(num2)*'-'+(num2)*c+-1274351/(d)*'5'*'_')*(a)++17/'6'/+1010313-(a)*a+'_'+a;
printf("%d\n",num2);
}