.data
str1: .asciiz "n: "
.text
	li $t0 0x10010000
############################### [main]	[]	[:]	[]
main :
############################### [n]	[1]	[]	[]
	li $v1 1
############################### [label1]	[]	[:]	[]
label1 :
############################### [~t1]	[n]	[+]	[1]
	addiu $t1 $v1 1
	sw $t1 8($t0)
############################### [n]	[~t1]	[]	[]
	lw $v1 8($t0)
############################### []	[str1]	[print]	[n]
	li $v0 4
	la $a0 str1
	syscall
	li $v0 1
	move $a0 $v1
	syscall
	li $v0 11
	li $a0 '\n'
	syscall
############################### [label1]	[n]	[<]	[4]
	blt $v1 4 label1
############################### [EndMain]	[]	[:]	[]
EndMain :
