1 = arry_1 ARRSET 0
1 = arry_1 ARRSET 4
1 = arry_1 ARRSET 8
1 = arry_1 ARRSET 12
1 = arry_1 ARRSET 16
1 = arry_1 ARRSET 20
1 = arry_1 ARRSET 24
1 = arry_1 ARRSET 28
1 = arry_1 ARRSET 32
1 = arry_1 ARRSET 36
main = j 
func1 = : 
ll = 1
rr = 'a'
 = jr 
main = : 
~t1 = 2 * 4
3 = arry_a ARRSET ~t1
a = 4
~t2 = 5 * 4
~t3 = arry_1 ARRGET ~t2
~t4 = 1 * 4
~t3 = as ARRSET ~t4
~t6 = 2 * 4
~t7 = arry_a ARRGET ~t6
~t5 = a + ~t7
~t9 = 6 * 4
~t10 = arry_1 ARRGET ~t9
~t8 = ~t5 - ~t10
~t11 = ~t8 * 6
~t12 = 2 * 4
~t13 = 5 * 4
~t12 = ~t12 * 6
~t12 = ~t12 + ~t13
~t11 = ass ARRSET ~t12
