[ans]	[x]	[op]	[y]
Main		j	
FUNCmyscanf		:	
	4	spAlloc	VarDef
	INT	ReadByType	
$v0	4	spSET$v0	n
~t1	4	spGET	
~t1		return	
ENDmyscanf		:	
		jr	
FUNCmyprintf		:	
~t3	4	spGET	
		print	~t3
ENDmyprintf		:	
		jr	
FUNCcheckrange		:	
~t5	4	spGET	
label1	~t5	<=	1073741824
label2		:	
~t7	4	spGET	
~t8	~t7	+	-1073741824
~t8	4	spSET	
~t5	4	spGET	
label2	~t5	>	1073741824
label1		:	
~t9	4	spGET	
label3	~t9	>=	0
label4		:	
~t11	4	spGET	
~t12	~t11	+	1073741824
~t12	4	spSET	
~t9	4	spGET	
label4	~t9	<	0
label3		:	
~t13	4	spGET	
~t13		return	
ENDcheckrange		:	
		jr	
FUNCreduce		:	
	4	spAlloc	VarDef
	4	spAlloc	VarDef
		raPush	
~t15	12	spGET	
label5	~t15	!=	0
		raPush	
	8	spAlloc	(InterQuat)
~t15	0	spPush	(InterQuat)
~t16	4	spPush	(InterQuat)
~t17	24	spGET	
~t18	28	spGET	
~t19	~t17	+	~t18
	8	spAlloc	(ParaSize)
~t19	4	spPush	(ParaPush)
FUNCcheckrange		jal	
~t20		$v0	
	8	spFree	
~t15	0	spGET	(InterQuat)
~t16	4	spGET	(InterQuat)
	8	spFree	(InterQuat)
		raPop	
~t20		return	
ENDreduce		j	
label5		:	
~t22	12	spGET	
label7	~t22	!=	1
0	8	spSET	
1	4	spSET	
~t24	4	spGET	
label8	~t24	>=	1073741824
label9		:	
~t26	16	spGET	
~t28	4	spGET	
~t27	~t26	/	~t28
~t30	16	spGET	
~t32	4	spGET	
~t31	~t30	/	~t32
~t34	~t31	/	2
~t34	~t34	*	2
~t35	~t27	-	~t34
~t37	20	spGET	
~t39	4	spGET	
~t38	~t37	/	~t39
~t41	20	spGET	
~t43	4	spGET	
~t42	~t41	/	~t43
~t45	~t42	/	2
~t45	~t45	*	2
~t46	~t38	-	~t45
label10	~t35	!=	~t46
~t48	8	spGET	
~t49	~t48	*	2
~t49	8	spSET	
label11		j	
label10		:	
~t51	8	spGET	
~t52	~t51	*	2
~t53	~t52	+	1
~t53	8	spSET	
label11		:	
~t54	4	spGET	
~t55	~t54	*	2
~t55	4	spSET	
~t24	4	spGET	
label9	~t24	<	1073741824
label8		:	
~t57	8	spGET	
~t57		return	
ENDreduce		j	
label7		:	
~t59	12	spGET	
label13	~t59	!=	2
~t61	16	spGET	
~t63	20	spGET	
label14	~t61	<=	~t63
~t65	16	spGET	
~t65		return	
ENDreduce		j	
label15		j	
label14		:	
~t67	20	spGET	
~t67		return	
ENDreduce		j	
label15		:	
label13		:	
~t69	12	spGET	
label17	~t69	!=	3
0	8	spSET	
1	4	spSET	
~t71	4	spGET	
label18	~t71	>=	1073741824
label19		:	
~t73	16	spGET	
~t75	4	spGET	
~t74	~t73	/	~t75
~t77	16	spGET	
~t79	4	spGET	
~t78	~t77	/	~t79
~t81	~t78	/	2
~t81	~t81	*	2
~t82	~t74	-	~t81
label20	~t82	!=	1
~t84	8	spGET	
~t85	~t84	*	2
~t86	~t85	+	1
~t86	8	spSET	
label21		j	
label20		:	
~t87	20	spGET	
~t89	4	spGET	
~t88	~t87	/	~t89
~t91	20	spGET	
~t93	4	spGET	
~t92	~t91	/	~t93
~t95	~t92	/	2
~t95	~t95	*	2
~t96	~t88	-	~t95
label22	~t96	!=	1
~t98	8	spGET	
~t99	~t98	*	2
~t100	~t99	+	1
~t100	8	spSET	
label22		:	
~t101	8	spGET	
~t102	~t101	*	2
~t102	8	spSET	
label21		:	
~t104	4	spGET	
~t105	~t104	*	2
~t105	4	spSET	
~t71	4	spGET	
label19	~t71	<	1073741824
label18		:	
~t107	8	spGET	
~t107		return	
ENDreduce		j	
label17		:	
~t109	12	spGET	
label25	~t109	!=	4
0	8	spSET	
1	4	spSET	
~t111	4	spGET	
label26	~t111	>=	1073741824
label27		:	
~t113	16	spGET	
~t115	4	spGET	
~t114	~t113	/	~t115
~t117	16	spGET	
~t119	4	spGET	
~t118	~t117	/	~t119
~t121	~t118	/	2
~t121	~t121	*	2
~t122	~t114	-	~t121
label28	~t122	!=	1
~t124	20	spGET	
~t126	4	spGET	
~t125	~t124	/	~t126
~t128	20	spGET	
~t130	4	spGET	
~t129	~t128	/	~t130
~t132	~t129	/	2
~t132	~t132	*	2
~t133	~t125	-	~t132
label29	~t133	!=	1
~t135	8	spGET	
~t136	~t135	*	2
~t137	~t136	+	1
~t137	8	spSET	
label30		j	
label29		:	
~t138	8	spGET	
~t139	~t138	*	2
~t139	8	spSET	
label30		:	
label31		j	
label28		:	
~t141	8	spGET	
~t142	~t141	*	2
~t142	8	spSET	
label31		:	
~t144	4	spGET	
~t145	~t144	*	2
~t145	4	spSET	
~t111	4	spGET	
label27	~t111	<	1073741824
label26		:	
~t147	8	spGET	
~t147		return	
ENDreduce		j	
label25		:	
0		return	
ENDreduce		:	
		raPop	
		jr	
FUNCgetvalue		:	
~t149	12	spGET	
label33	~t149	>=	0
0		return	
ENDgetvalue		j	
label33		:	
~t151	16	spGET	
label35	~t151	>=	0
0		return	
ENDgetvalue		j	
label35		:	
~t153	12	spGET	
~t155	4	spGET	
label37	~t153	<	~t155
0		return	
ENDgetvalue		j	
label37		:	
~t157	16	spGET	
~t159	8	spGET	
label39	~t157	<	~t159
0		return	
ENDgetvalue		j	
label39		:	
~t161	12	spGET	
~t163	8	spGET	
~t162	~t161	*	~t163
~t164	16	spGET	
~t165	~t162	+	~t164
~t166	~t165	*	4
~t167	a	ARRGET	~t166
~t167		return	
ENDgetvalue		:	
		jr	
FUNCconvn		:	
	4	spAlloc	VarDef
0	4	spSET	
	4	spAlloc	VarDef
0	4	spSET	
	4	spAlloc	VarDef
	4	spAlloc	VarDef
	4	spAlloc	VarDef
	4	spAlloc	VarDef
1	4	spSET	
	4	spAlloc	VarDef
1	4	spSET	
	4	spAlloc	VarDef
1	4	spSET	
	4	spAlloc	VarDef
1	4	spSET	
		raPush	
~t169	16	spGET	
label41	~t169	!=	1
label42		:	
0	32	spSET	
~t171	12	spGET	
label43	~t171	!=	1
label44		:	
0	20	spSET	
~t173	36	spGET	
~t174	52	spGET	
~t175	~t174	/	2
~t176	~t173	-	~t175
~t176	28	spSET	
~t177	8	spGET	
label45	~t177	!=	1
label46		:	
~t179	32	spGET	
~t180	52	spGET	
~t181	~t180	/	2
~t182	~t179	-	~t181
~t182	24	spSET	
~t183	4	spGET	
label47	~t183	!=	1
label48		:	
		raPush	
	64	spAlloc	(InterQuat)
~t169	0	spPush	(InterQuat)
~t170	4	spPush	(InterQuat)
~t171	8	spPush	(InterQuat)
~t172	12	spPush	(InterQuat)
~t173	16	spPush	(InterQuat)
~t174	20	spPush	(InterQuat)
~t175	24	spPush	(InterQuat)
~t176	28	spPush	(InterQuat)
~t177	32	spPush	(InterQuat)
~t178	36	spPush	(InterQuat)
~t179	40	spPush	(InterQuat)
~t180	44	spPush	(InterQuat)
~t181	48	spPush	(InterQuat)
~t182	52	spPush	(InterQuat)
~t183	56	spPush	(InterQuat)
~t184	60	spPush	(InterQuat)
~t185	104	spGET	
~t187	84	spGET	
		raPush	
	80	spAlloc	(InterQuat)
~t169	0	spPush	(InterQuat)
~t170	4	spPush	(InterQuat)
~t171	8	spPush	(InterQuat)
~t172	12	spPush	(InterQuat)
~t173	16	spPush	(InterQuat)
~t174	20	spPush	(InterQuat)
~t175	24	spPush	(InterQuat)
~t176	28	spPush	(InterQuat)
~t177	32	spPush	(InterQuat)
~t178	36	spPush	(InterQuat)
~t179	40	spPush	(InterQuat)
~t180	44	spPush	(InterQuat)
~t181	48	spPush	(InterQuat)
~t182	52	spPush	(InterQuat)
~t183	56	spPush	(InterQuat)
~t184	60	spPush	(InterQuat)
~t185	64	spPush	(InterQuat)
~t186	68	spPush	(InterQuat)
~t187	72	spPush	(InterQuat)
~t188	76	spPush	(InterQuat)
~t189	188	spGET	
~t191	192	spGET	
~t193	172	spGET	
~t195	168	spGET	
	20	spAlloc	(ParaSize)
~t189	4	spPush	(ParaPush)
~t191	8	spPush	(ParaPush)
~t193	12	spPush	(ParaPush)
~t195	16	spPush	(ParaPush)
FUNCgetvalue		jal	
~t197		$v0	
	20	spFree	
~t169	0	spGET	(InterQuat)
~t170	4	spGET	(InterQuat)
~t171	8	spGET	(InterQuat)
~t172	12	spGET	(InterQuat)
~t173	16	spGET	(InterQuat)
~t174	20	spGET	(InterQuat)
~t175	24	spGET	(InterQuat)
~t176	28	spGET	(InterQuat)
~t177	32	spGET	(InterQuat)
~t178	36	spGET	(InterQuat)
~t179	40	spGET	(InterQuat)
~t180	44	spGET	(InterQuat)
~t181	48	spGET	(InterQuat)
~t182	52	spGET	(InterQuat)
~t183	56	spGET	(InterQuat)
~t184	60	spGET	(InterQuat)
~t185	64	spGET	(InterQuat)
~t186	68	spGET	(InterQuat)
~t187	72	spGET	(InterQuat)
~t188	76	spGET	(InterQuat)
	80	spFree	(InterQuat)
		raPop	
	16	spAlloc	(ParaSize)
~t185	4	spPush	(ParaPush)
~t187	8	spPush	(ParaPush)
~t197	12	spPush	(ParaPush)
FUNCreduce		jal	
~t199		$v0	
	24	spFree	
~t169	0	spGET	(InterQuat)
~t170	4	spGET	(InterQuat)
~t171	8	spGET	(InterQuat)
~t172	12	spGET	(InterQuat)
~t173	16	spGET	(InterQuat)
~t174	20	spGET	(InterQuat)
~t175	24	spGET	(InterQuat)
~t176	28	spGET	(InterQuat)
~t177	32	spGET	(InterQuat)
~t178	36	spGET	(InterQuat)
~t179	40	spGET	(InterQuat)
~t180	44	spGET	(InterQuat)
~t181	48	spGET	(InterQuat)
~t182	52	spGET	(InterQuat)
~t183	56	spGET	(InterQuat)
~t184	60	spGET	(InterQuat)
	64	spFree	(InterQuat)
		raPop	
~t199	20	spSET	
~t201	24	spGET	
~t202	~t201	+	1
~t202	24	spSET	
~t203	24	spGET	
~t205	32	spGET	
~t206	52	spGET	
~t207	~t206	/	2
~t208	~t205	+	~t207
label49	~t203	<	~t208
0	4	spSET	
label49		:	
~t183	4	spGET	
label48	~t183	==	1
label47		:	
1	4	spSET	
~t209	28	spGET	
~t210	~t209	+	1
~t210	28	spSET	
~t211	28	spGET	
~t213	36	spGET	
~t214	52	spGET	
~t215	~t214	/	2
~t216	~t213	+	~t215
label51	~t211	<	~t216
0	8	spSET	
label51		:	
~t177	8	spGET	
label46	~t177	==	1
label45		:	
1	8	spSET	
~t217	36	spGET	
~t219	48	spGET	
~t218	~t217	*	~t219
~t220	32	spGET	
~t221	~t218	+	~t220
~t222	20	spGET	
~t224	~t221	*	4
~t222	b	ARRSETbyVAR	~t224
~t225	32	spGET	
~t226	~t225	+	1
~t226	32	spSET	
~t227	32	spGET	
~t229	48	spGET	
label53	~t227	<	~t229
0	12	spSET	
label53		:	
~t171	12	spGET	
label44	~t171	==	1
label43		:	
1	12	spSET	
~t231	36	spGET	
~t232	~t231	+	1
~t232	36	spSET	
~t233	36	spGET	
~t235	44	spGET	
label55	~t233	<	~t235
0	16	spSET	
label55		:	
~t169	16	spGET	
label42	~t169	==	1
label41		:	
0		return	
ENDconvn		:	
		raPop	
		jr	
FUNCmymemmove		:	
	4	spAlloc	VarDef
0	4	spSET	
~t237	4	spGET	
~t239	8	spGET	
label57	~t237	>=	~t239
label58		:	
~t241	4	spGET	
~t243	4	spGET	
~t245	~t243	*	4
~t246	b	ARRGET	~t245
~t248	~t241	*	4
~t246	a	ARRSETbyVAR	~t248
~t249	4	spGET	
~t250	~t249	+	1
~t250	4	spSET	
~t237	4	spGET	
~t239	8	spGET	
label58	~t237	<	~t239
label57		:	
ENDmymemmove		:	
		jr	
Main		:	
i	0		
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t251		$v0	
	8	spFree	
c	~t251		
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t253		$v0	
	8	spFree	
n	~t253		
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t255		$v0	
	8	spFree	
m	~t255		
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t257		$v0	
	8	spFree	
arrlen	~t257		
label59	i	>=	arrlen
label60		:	
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t262		$v0	
	8	spFree	
~t264	i	*	4
~t262	a	ARRSETbyVAR	~t264
i	i	+	1
label60	i	<	arrlen
label59		:	
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t266		$v0	
	8	spFree	
task	~t266		
i	0		
label61	i	>=	task
label62		:	
	4	spAlloc	(NoParaRaAlloc)
FUNCmyscanf		jal	
~t271		$v0	
	8	spFree	
~t273	i	*	4
~t271	kernelid	ARRSETbyVAR	~t273
i	i	+	1
label62	i	<	task
label61		:	
i	0		
label63	i	>=	task
label64		:	
~t278	i	*	4
~t279	kernelid	ARRGET	~t278
	20	spAlloc	(ParaSize)
~t279	4	spPush	(ParaPush)
n	8	spPush	(ParaPush)
m	12	spPush	(ParaPush)
c	16	spPush	(ParaPush)
FUNCconvn		jal	
~t284		$v0	
	56	spFree	
~t285	n	*	m
	8	spAlloc	(ParaSize)
~t285	4	spPush	(ParaPush)
FUNCmymemmove		jal	
	12	spFree	
i	i	+	1
label64	i	<	task
label63		:	
i	0		
~t289	n	*	m
label65	i	>=	~t289
label66		:	
~t292	i	*	4
~t293	a	ARRGET	~t292
	8	spAlloc	(ParaSize)
~t293	4	spPush	(ParaPush)
FUNCmyprintf		jal	
	8	spFree	
i	i	+	1
~t289	n	*	m
label66	i	<	~t289
label65		:	
EndMain		:	
