const char cccc = 'c';
int c, d[1], dd[1][2];
char e='9';
int ee[1] = {3};
int eee[2] = {3,4};
int f = 4;
int g[1][1] = {{1}};
int gg[2][3] = {{2,4,5},{3,4,7}};
int H(char hi){
	const int a3 = 1;
	return(a3);
}
int h_h(int hj, char ko) {
	const char b = '1', bb = '2';
	return(bb-b+'2');
}
void hhh() {
	int c, d[1], dd[1][2];
	printf("18373528");
}
int sss(){
	return(4);
}
void main(){
	char zz;
	int k;
	k = sss();
	hhh();
	scanf(zz);
	while(k > +2) {
		printf("asd%c22", e);
		k=k-1;
	}
	for(k=0;k<=3;k=k+1) {
		printf(k*2+1);
	}
	for(k=2;k>=0;k=k-1) {
		printf("%d", k*3-1);
	}
	if(k!=-1){
		k=k+h_h(1,'v');
	}
	if(k=='b'-'i'){
		k=k-1;
	}else{;}
	switch(-k/1*4-k+g[0][0]){
		case 1: k=k*5;
		case 2: k=k-0;
		default: k=k-9;
	}
}